<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="unsupported" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://benjanow.github.io/SolarHomes/xmlrpc.php" />
	<title>Solar Panel Prices &#8211; Solar Homes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Feed" href="https://benjanow.github.io/SolarHomes/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Comments Feed" href="https://benjanow.github.io/SolarHomes/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/benjanow.github.io\/SolarHomes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.47' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/style.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-main-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/main.min.css?ver=1.0.0.55' type='text/css' media='all' />
<style id='zoom-theme-main-style-inline-css' type='text/css'>
body {background-color: #3f3f3f;}.zoom-site,.menu-box,.nav-holder { max-width:1200px;}.top-bar-left,.top-bar-right {max-width: 45%;}.nav-holder,.menu-box-mobile,.top-bar-holder,.title-holder,.logo-title-holder,.bottom-bar-holder,#secondary,#tertiary,#footer-container {padding-left: 2.5%;padding-right: 2.5%;}#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,#primary.page-with-sidebar-left,#primary.page-with-sidebar-right {width: 64%;}#primary {padding: 2.5em;}#secondary,#tertiary {width: 36%;}.nosidebar {padding-left: 2.5%;padding-right: 2.5%;}.error404 #primary {padding-left: 10%;}.site-footer .widget-area {width: 32.5%;min-width: 32.5%;}a, a:visited {color: #1caf2d;outline: none !important;}.blue.zoom-btn, .turq.zoom-btn, .green.zoom-btn, .red.zoom-btn, .grey.zoom-btn, .purple.zoom-btn, .orange.zoom-btn, .pink.zoom-btn {color: #ffffff;}.site-header {background-color: #0d2606;}#primary,.zoom-blog-default,.commentlist .comment-item {background-color: #f5f5f5;}.image-title .site-title,.logo-title-mode .site-title {color: #417041;}.image-title .site-description,.logo-title-mode .site-description {color: #829985;}.site-logo,.site-identity {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.site-identity {}.zoom-slider-wrapper {max-height: 350px;}.theme-default .nivoSlider img {max-height: 100%;}#content,.zoom-pag-note,.commentlist:not(.bypostauthor) {color: #333;}.bypostauthor {color: #404040;}.entry-meta {color: #aaa;}.zoom-blog-entry-content .entry-meta,#content .entry-meta,#content .site-navigation,.comment-navigation,.single .comments-title,#primary .zoom-blog-default,#authorbox,.share-buttons-cont,.zoom-page-pag,.commentlist .comment-item,.commentlist .perma-reply-edit {border-color: #d3d3d3;}.comment-meta hr {background-color: #d3d3d3;}#primary .zoom-blog-default:not(.sticky) {-webkit-box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);-moz-box-shadow:2px 3px 7px -1px rgba(50, 50, 50, 0.2);box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);}footer.entry-meta {border: none !important;}#authorbox {background-color: #efefef;}#authorbox h4, #authorbox p {color: #333; }#secondary .widget-title,#tertiary .widget-title {color: #fff;}#secondary .textwidget,#tertiary .textwidget {color: #f7f7f7;}#secondary a,#tertiary a,.widget-area aside ul li a:visited,#secondary ul li,#tertiary ul li,.widget_recent_entries ul li a:before,.widget_recent_comments ul li:before,.widget_archive ul li a:before,.widget_categories ul li a:before {color: #e0e0e0;}.widget {border-color: rgba(211,211,211,0.4);}#secondary a:hover,#tertiary a:hover {text-decoration: underline;}#zoom-theme-main {background: #0d2606;}#zoomnav a,#zoom-mobile-nav a,#nav-toggle span {color: #ffffff;}.menu-box,#zoomnav,.menu-box-mobile,#zoom-mobile-nav,.nav-holder,.zoom-menu-nav,#nav-toggle,#zoomnav.menu,#zoom-mobile-nav.menu-mobile {background-color: #0d2606;}#zoomnav ul li:hover, #zoom-mobile-nav ul li:hover {background-color: #1d4f06;color: #ffffff;}#zoom-mobile-nav ul > li.current_page_item ,#zoom-mobile-nav ul > li.current-menu-item,#zoom-mobile-nav ul > li.current_page_ancestor,#zoom-mobile-nav ul > li.current-menu-ancestor,#zoomnav ul > li.current_page_item,#zoomnav ul > li.current-menu-item,#zoomnav ul > li.current_page_ancestor,#zoomnav ul > li.current-menu-ancestor {background-color: #1a3313;}#zoom-mobile-nav ul ul li.current_page_item,#zoom-mobile-nav ul ul li.current-menu-item,#zoom-mobile-nav ul ul li.current_page_ancestor,#zoom-mobile-nav ul ul li.current-menu-ancestor,#zoomnav ul ul li.current_page_item,#zoomnav ul ul li.current-menu-item,#zoomnav ul ul li.current_page_ancestor,#zoomnav ul ul li.current-menu-ancestor {background-color: #2b5d14;}#zoom-mobile-nav ul ul li,#zoom-mobile-nav ul ul,#zoomnav ul ul li,#zoomnav ul ul {background-color: #1d4f06;}#zoomnav ul ul li a, #zoom-mobile-nav ul ul li a {color: #ffffff;}#zoomnav ul ul li:hover, #zoom-mobile-nav ul ul li:hover {background: #2b5d14;}.navborberonscroll {border-bottom: 4px solid #1a3313;}.nav-before-header .logo-title-mode {border-top: 1px solid #1a3313;border-bottom: 1px solid #1a3313;}.nav-after-header .logo-title-mode {border-bottom: 1px solid #1a3313;}.site-footer {background-color:#1d4f06;border-top: 1px solid #407229;}#footer-container {background-color: #1d4f06;}#footer-container .widget-title {color: #457fffcc3;}#footer-container, #footer-container .textwidget {color: #f7f7f7;}#footer-container a,#footer-container ul li,#footer-container ul li {color: #e0e0e0;}#top-bar {background-color:#1e7a3a;color: #f7f7f7;border-bottom: 1px solid #2c8848;}#top-bar a,#top-bar ul li,#top-bar ul li {color: #f7f7f7;}#top-bar a:hover {text-decoration: underline;}#bottom-bar {background-color: #013a08;color: #f7f7f7;border-top: 1px solid #0f4816;}#bottom-bar a,#bottom-bar ul li,#bottom-bar ul li {color: #e0e0e0;}#footer-container .widget {border: none;}#footer-container a:hover, #bottom-bar a:hover {text-decoration: underline;}.breadcrumb:not(i) {border-color: rgba(170,170,170,0.2);}#primary .sticky {background-color: #fef3e3;border: 7px solid #dddddd;}.ribbon-container {right: -17px;}.rtl .ribbon-container {right: auto;left: -17px;}.ribbon-container span, .mobile-ribbon-container {background: #228ed6;} .ribbon-container span::before {border-top: 21px solid #228ed6;border-bottom: 19px solid #228ed6;} .ribbon-container span::after {border-top: 10px solid #228ed6;}.share-buttons-cont {text-align: right;}.top-bar-right ul li:not(:last-child) {margin-right: 15px;}.bypostauthor .ribbon-blue {background-color: #459dd8;}p.nocomments {display: none;}@media screen and ( max-width: 920px ) {#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,.rightside,.leftside,.nosidebar,#secondary,#tertiary {padding-left: 2.5%;padding-right: 2.5%;}.rightside,.leftside {margin: 0;border: none;}}@media screen and ( max-width: 480px ) {.entry-header .entry-meta {margin-bottom: 10px;}}@media screen and ( max-width: 480px ) {.ribbon-container { display: none; }.mobile-ribbon-container { display: block;}}
</style>
<link rel='stylesheet' id='zoom-theme-mobile-nav-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/menu-mobile.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-media-queries-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/media-queries.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/iconfonts/fontawesome/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoom_opt = {"floating_nav":"1","zoom_is_mobile":"","zoom_effect_preload":"","zoom_effect_preload_bg":"#0c3a13","zoom_effect_stt":"1","zoom_effect_stt_speed":"1000","header_type":"image_title","slider_intv":"6000","slider_max_h":"1","slider_script":"1","zoom_is_adminbar":"","in_customizer":"","sidebar_width":"36","is_infinite_scroll":"","is_rtl":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-theme.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/html5shiv.js?ver=4.9.3'></script>
<![endif]-->
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/jquery.scrollup.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='https://benjanow.github.io/SolarHomes/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://benjanow.github.io/SolarHomes/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://benjanow.github.io/SolarHomes/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Solar Power Systems' href='https://benjanow.github.io/SolarHomes/solar-power-systems/' />
<link rel='next' title='Types of Solar Panel' href='https://benjanow.github.io/SolarHomes/types-of-solar-panel/' />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/" />
<link rel='shortlink' href='https://benjanow.github.io/SolarHomes/?p=96' />
<link rel="alternate" type="application/json+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-panels-for-sale-in-sa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-panels-for-sale-in-sa%2F&#038;format=xml" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5472818425253877",
    enable_page_level_ads: true
  });
</script></head>

<body class="post-template-default single single-post postid-96 single-format-standard">
<div id="page" class="site entirely-page zoom-site">
	    <div id="top-bar">
    	<div class="top-bar-holder">
            	<div class="top-bar-left">
                	                                    </div>
            	<div class="top-bar-right">
                	<ul class="sosmed-wrap">
					                                                                                                                    	</ul>
               </div>
        </div>
    </div>
		<header id="masthead" class="site-header nav-after-header" role="banner">
	    <div class="site-header image-title"><img class="header-img" src="https://benjanow.github.io/SolarHomes/wp-content/uploads/2018/01/cropped-12.png"><div class="title-holder"><a class="home-link" href="https://benjanow.github.io/SolarHomes/" title="Solar Homes" rel="home"><h1 class="site-title">Solar Homes</h1><h2 class="site-description">The better way.</h2></a></div></div>	     <!--Mobile nav START-->
    <div class="zoom-menu-left menu-box-mobile">
    	<a id="nav-toggle"><span>&nbsp;</span></a>
    		<nav id="zoom-mobile-nav" role="navigation">
                	<div class="menu-mobile"><ul id="zoom_mobile_nav" class="menu"><li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-96 current_page_item menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    		</nav>
    </div>
    <!--Mobile nav END-->
    <div class="zoom-menu-left menu-box main-menu-padding">
    	<div class="nav-holder">
        	    		<div class="zoom-menu-nav">
    			<nav class="zoom-main-menu" id="zoomnav" role="navigation">
                	<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content                </a>
            </div><div class="menu"><ul id="zoom_nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-96 current_page_item menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    			</nav>
    		</div>
           	</div>
    </div>
    	</header><!-- #masthead .site-header -->
	<div id="zoom-theme-main">
		<div id="primary" class="site-content blog-with-sidebar-right">
        <div class="breadcrumb"><a href="https://benjanow.github.io/SolarHomes/" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/" rel="category tag">Popular posts</a><i class="fa fa-chevron-right" aria-hidden="true"></i>Solar Panel Prices</div>			<div id="content" role="main">

			
				
<article role="article" itemprop="hasPart" itemscope="" itemtype="http://schema.org/Article" id="post-96" class="post-96 post type-post status-publish format-standard hentry category-popular-posts zoom-theme-has-thumb">
<meta itemscope="itemscope" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"/><span class="meta-author">
<span itemprop="name">root</span></span>	<header class="entry-header">		<h1 itemprop="headline" title="Solar Panel Prices" class="entry-title">Solar Panel Prices</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png"><meta itemprop="width" content="569"/><meta itemprop="height" content="309"/></span>		<div class="entry-meta">
			<i class="fa fa-calendar zoom-meta-date-posted" aria-hidden="true"></i>Posted on <a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/" title="5:05 pm" rel="bookmark"><time itemprop="datePublished" class="entry-date" datetime="2017-11-13T17:05:02+00:00" pubdate>November 13, 2017</time></a><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://benjanow.github.io/SolarHomes/author/root/" title="View all posts by root" rel="author">root</a></span></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfixafter">
    			<span itemprop="description"><h1 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410200001/https://benjanow.github.io/SolarHomes/solar-panel-types-and-prices"> Solar Panels For Sale In South Africa</a></h1>
<p>This is a guide to the different types of solar panels and cells available in South Africa. A price list has also been provided.</p>
<h2>Types Of Solar Panels</h2>
<ol>
<li>
<h3>Mono-crystalline Solar Panels</h3>
<p>Mono-crystalline Solar Panels are very efficient, even in low-light conditions, because they are made of one large crystal of silicon. They are not common as they are more expensive than Poly-crystalline Solar Panels to manufacture. Mono-crystalline Solar Panels can be ground-mounted or roof-mounted.</li>
<li>
<h3>Poly-crystalline Solar Panels</h3>
<p>Poly-crystalline Solar Panels are not quite as efficient as Mono-crystalline Solar Panels, but are the most common type because they are less expensive to manufacture. They are made of many small silicon crystals. Poly-crystalline Solar Panels can be ground-mounted or roof-mounted.</li>
<li>
<h3>Amorphous or Thin-Film Solar Panels</h3>
<p>Amorphous Solar Panels are less efficient than the above two types, therefore they require a larger surface area for the same level of power generation. However they are the cheapest to manufacture. They are made of a thin film of molten silicon that is spread across large plates of stainless steel.</p>
<p>A great advantage of Amorphous Solar Panels over the above two is that they continue to charge when only part of the solar panel receives sun.</p>
<p>They work better in hot climates than traditional solar panels and work well on large vehicles and ships.</li>
</ol>
<h2>Mounting Of Solar Panels</h2>
<ol>
<li>
<h3>Ground-Mounted Solar Panels</h3>
<p>Ground mounted solar panels are attached to poles that should be cemented into the ground, especially if you live in a region that has strong wind.</li>
<li>
<h3>Roof-Mounted Solar Panels</h3>
<p>It is easiest to install roof-mounted solar panels on a shingle roof, though it is possible on many different types of roof.</li>
<li>
<h3>Glued To The Surface</h3>
<p>Thin-film Solar Panels require no drilling as they are glued onto the roof or other flat surface, e.g. on ships. You might also consider Thin-film Solar Panels if the strength of the roof is suspect, because they are much lighter than the other types of solar panels.</li>
</ol>
<h2>Factors To Consider When Choosing Solar Panels</h2>
<p>Roof-mounted solar panels are an option in the case of a strong roof that slopes towards the sun. Roof-mounting is possible on many types of roof, but easiest on shingle roofs. If you have weak roof, look at ground-mounting your panels or apply thin-film panels. If the roof does not face the sun you will have to look at ground-mounting your solar panels.</p>
<p>If do not wish to drill holes in your roof, then you will have to go for Ground-mounted solar panels or Thin-film Solar Panels. Thin-film solar panels need a larger roof area for the same output.</p>
<p>For an easy installation, choose Thin-film Solar Panels because they are simply glued onto the roof. The other types are not difficult to install, but do require more effort than simply gluing. The technically-minded person can do a DIY installation.</p>
<p>Here is a table to help you choose the correct type of solar panel for your situation:</p>
<table border="1" cellspacing="1" cellpadding="0">
<tbody>
<tr>
<th></th>
<th>Strong Roof</th>
<th>Weak Roof</th>
<th>Large Roof</th>
<th>Roof Not Facing The Sun</th>
<th>Not Willing To Drill Through The Roof</th>
<th>Limited Direct Sun</th>
<th>Easy Installation</th>
</tr>
<tr>
<th>Ground-Mounted</th>
<td>N/A</td>
<td>Yes</td>
<td id="__tmpTD">N/A</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<th>Roof-Mounted</th>
<td>Yes</td>
<td>No</td>
<td id="__tmpTD">Yes</td>
<td>No</td>
<td>No</td>
<td></td>
<td></td>
</tr>
<tr>
<th>Glued (Thin-Film)</th>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h2></h2>
<h2>What Do Solar Panels Cost?</h2>
<p>There is a wide range of solar power panels at various prices and some suppliers offer regular discounts to encourage you to make the decision to buy.</p>
<p>You can expect to pay about R24 per watt for Poly-crystalline Solar Panels.</p>
<p>Solaire&#8217;s Poly-crystalline Solar Panels are believed to be the most efficient modules in the world, meaning that they provide the highest number of watts per square metre (Wp/sqm). High yield modules output at least 130 Wp/sqm in a prime position. Solaire has captured 90% of the Solar Panel world market and their panels have a life expectancy of over 30 years.</p>
<p>Thin-film Solar Panels produce about 74 Wp/sqm (peak power).</p>
<p>To give you an idea of what solar panels cost, I have included the prices of Solaire Poly-Crystalline Solar Panels from <a title="Solar panels for sale in South Africa" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solar-power/solar-panels.html?manufacturer=435" target="_new" rel="nofollow">www.sustainable.co.za</a> Check for price changes on their site.</p>
<h2>Short On Roof Space?</h2>
<p>If you are critically short on roof space, you should look at the &#8220;Peak Power In Watts Per Sqm&#8221; column in this table. This suggests that you should <span style="color: red;"><strong>avoid the solar panels with a low Power Per Square Metre Figure (shown in red)</strong></span> and <span style="color: green;"><strong>buy the solar panels with a high figure (shown in green)</strong></span>. Of course, you would also have to consider the how many panels are required to make up the required voltage.</p>
<p>After investigation you may find a similar anomaly with the solar panels of other manufacturers.</p>
<table border="1" cellspacing="1" cellpadding="0">
<tbody>
<tr>
<th rowspan="2" width="20%">Solaire Poly-Crystaline Solar Panel Models</th>
<th colspan="2">Cost Per</th>
<th rowspan="2">Dimensions</th>
<th rowspan="2">Sqm</th>
<th colspan="3">Peak Power In Watts</th>
<th rowspan="2">Max Volts</th>
</tr>
<tr>
<th>Panel</th>
<th>Watt</th>
<th>Min</th>
<th>Per Sqm</th>
<th>Class</th>
</tr>
<tr>
<td><a title="Solaire SDT-100-10w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-100-10w-solar-panel.html" target="_new" rel="nofollow">SDT-100-10w</a></td>
<td>R 350</td>
<td>R 35</td>
<td>368x310x25</td>
<td>0.112</td>
<td>9.0</td>
<td>80.6</td>
<td>10</td>
<td>16.50</td>
</tr>
<tr>
<td><a title=" Solaire SDT-200-20w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-200-20w-solar-panel.html" target="_new" rel="nofollow">SDT-200-20w</a></td>
<td>R 480</td>
<td>R 24</td>
<td>630x280x25</td>
<td>0.176</td>
<td>18.0</td>
<td>102.0</td>
<td>20</td>
<td>17.10</td>
</tr>
<tr>
<td><a title="Solaire SDT-300-30w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt300-30w-solar-panel.html" target="_new" rel="nofollow">SDT-300-30w</a></td>
<td>R 720</td>
<td>R 24</td>
<td>630x280x25</td>
<td>0.176</td>
<td>27.0</td>
<td>153.1</td>
<td>30</td>
<td>17.20</td>
</tr>
<tr>
<td><a title="Solaire SDT-300-35w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt300-35w-solar-panel.html" target="_new" rel="nofollow">SDT-300-35w</a></td>
<td>R 840</td>
<td>R 24</td>
<td>630x280x25</td>
<td>0.176</td>
<td>27.0</td>
<td>153.1</td>
<td>35</td>
<td>17.20</td>
</tr>
<tr>
<td><a title="Solaire SDT-500-40w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-500-40w-solar-panel.html" target="_new" rel="nofollow">SDT-500-40w</a></td>
<td>R 960</td>
<td>R 24</td>
<td>660x550x36</td>
<td>0.363</td>
<td>38.0</td>
<td>104.7</td>
<td>40</td>
<td>17.10</td>
</tr>
<tr>
<td><a title="Solaire SDT-500-50w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-500-50w-solar-panel.html" target="_new" rel="nofollow">SDT-500-50w</a></td>
<td>R 1,200</td>
<td>R 24</td>
<td>660x550x36</td>
<td>0.363</td>
<td>48.0</td>
<td>132.2</td>
<td>50</td>
<td>17.40</td>
</tr>
<tr>
<td><a title="Solaire SDT-800-75w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-800-75w-solar-panel.html" target="_new" rel="nofollow">SDT-800-75w</a></td>
<td>R 1,800</td>
<td>R 24</td>
<td>1210x550x36</td>
<td>0.666</td>
<td>73.0</td>
<td>109.7</td>
<td>75</td>
<td>17.70</td>
</tr>
<tr>
<td><a title="Solaire SDT-800-80w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-800-80w-solar-panel.html" target="_new" rel="nofollow">SDT-800-80w</a></td>
<td>R 1,920</td>
<td>R 24</td>
<td>1210x550x36</td>
<td>0.666</td>
<td>78.0</td>
<td>117.2</td>
<td>80</td>
<td>17.80</td>
</tr>
<tr>
<td><a title="Solaire SDT-800-85w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-800-85w-solar-panel.html" target="_new" rel="nofollow">SDT-800-85w</a></td>
<td>R 2,040</td>
<td>R 24</td>
<td>1210x550x36</td>
<td>0.666</td>
<td>83.0</td>
<td>124.7</td>
<td>85</td>
<td>17.97</td>
</tr>
<tr>
<td><a title="Solaire SDT-1000-100w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-1000-100w-solar-panel.html" target="_new" rel="nofollow">SDT-1000-100w</a></td>
<td>R 2,400</td>
<td>R 24</td>
<td>1480x680x36</td>
<td>1.006</td>
<td>97.0</td>
<td>96.4</td>
<td>100</td>
<td>17.20</td>
</tr>
<tr>
<td><a title="Solaire SDT-1200-125w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-1200-125w-solar-panel.html" target="_new" rel="nofollow">SDT-1200-125w</a></td>
<td>R 3,000</td>
<td>R 24</td>
<td>1480x680x36</td>
<td>1.006</td>
<td>117.0</td>
<td>116.3</td>
<td>125</td>
<td>17.20</td>
</tr>
<tr>
<td><a title="Solaire SD-410-130w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-410-130w-solar-panel.html" target="_new" rel="nofollow">SD-410-130w</a></td>
<td>R 3,120</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>130.0</td>
<td>116.5</td>
<td>130</td>
<td>18.00</td>
</tr>
<tr>
<td><a title="Solaire SD-410-135w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-410-135w-solar-panel.html" target="_new" rel="nofollow">SD-410-135w</a></td>
<td>R 3,216</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>135.0</td>
<td>121.0</td>
<td>135</td>
<td>18.40</td>
</tr>
<tr>
<td><a title="Solaire SD-410-140w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-410-140w-solar-panel.html" target="_new" rel="nofollow">SD-410-140w</a></td>
<td>R 3,360</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>140.0</td>
<td>125.5</td>
<td>140</td>
<td>18.80</td>
</tr>
<tr>
<td><a title="Solaire SD-410-145w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sdt-410-145w-solar-panel.html" target="_new" rel="nofollow">SD-410-145w</a></td>
<td>R 3,480</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>145.0</td>
<td>130.0</td>
<td>145</td>
<td>19.20</td>
</tr>
<tr>
<td><a title="Solaire SD-400-150w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-410-150w-solar-panel.html" target="_new" rel="nofollow">SD-410-150w</a></td>
<td>R 3,600</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>150.0</td>
<td>134.5</td>
<td>150</td>
<td>19.60</td>
</tr>
<tr>
<td><a title="Solaire SD-410-155w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-410-155-solar-panel.html" target="_new" rel="nofollow">SD-410-155w</a></td>
<td>R 3,720</td>
<td>R 24</td>
<td>1660x672x45</td>
<td>1.116</td>
<td>155.0</td>
<td>138.9</td>
<td>155</td>
<td>19.90</td>
</tr>
<tr>
<td><a title="Solaire SD1-510-180w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd1-510-180w-solar-panel.html" target="_new" rel="nofollow">SD1-510-180w</a></td>
<td>R 4,320</td>
<td>R 24</td>
<td>1687x864x50</td>
<td>1.458</td>
<td>180.0</td>
<td>123.5</td>
<td>180</td>
<td>24.00</td>
</tr>
<tr>
<td><a title="Solaire SD-510-200w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-510-200w-solar-panel.html" target="_new" rel="nofollow">SD-510-200w</a></td>
<td>R 4,800</td>
<td>R 24</td>
<td>1645x840x45</td>
<td>1.382</td>
<td>197.5</td>
<td>142.9</td>
<td>200</td>
<td>24.30</td>
</tr>
<tr>
<td><a title="Solaire SD-610-210w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-210w-solar-panel.html" target="_new" rel="nofollow">SD-610-210w</a></td>
<td>R 5,040</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>210.0</td>
<td>127.8</td>
<td>210</td>
<td>28.30</td>
</tr>
<tr>
<td><a title="Solaire SD-610-215w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-215w-solar-panel.html" target="_new" rel="nofollow">SD-610-215w</a></td>
<td>R 5,160</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>215.0</td>
<td>130.8</td>
<td>215</td>
<td>28.60</td>
</tr>
<tr>
<td><a title="Solaire SD-610-220w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-220w-solar-panel.html" target="_new" rel="nofollow">SD-610-220w</a></td>
<td>R 5,280</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>220.0</td>
<td>133.9</td>
<td>220</td>
<td>28.80</td>
</tr>
<tr>
<td><a title="Solaire SD-610-225w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-225w-solar-panel.html" target="_new" rel="nofollow">SD-610-225w</a></td>
<td>R 5,400</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>225.0</td>
<td>136.9</td>
<td>225</td>
<td>28.90</td>
</tr>
<tr>
<td><a title="Solaire SD-610-230w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-230w-solar-panel.html" target="_new" rel="nofollow">SD-610-230w</a></td>
<td>R 5,520</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>230.0</td>
<td>140.0</td>
<td>230</td>
<td>28.30</td>
</tr>
<tr>
<td><a title="Solaire SD-610-235w Solar Panel" href="https://web.archive.org/web/20160410200001/http://www.sustainable.co.za/solaire-sd-610-235w-solar-panel.html" target="_new" rel="nofollow">SD-610-235w</a></td>
<td>R 5,640</td>
<td>R 24</td>
<td>1660x990x45</td>
<td>1.643</td>
<td>235.0</td>
<td>143.0</td>
<td>235</td>
<td>29.40</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<span>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="https://benjanow.github.io/SolarHomes/category/popular-posts/" rel="category tag">Popular posts</a>.			</footer><!-- .entry-meta -->
    	
	<div id="authorbox">
    <div class="authorimg">
    <img alt='' src='http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g' class='avatar avatar-80 photo' height='80' width='80' data-lazy-src="http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g" />    </div>
   	<div class="authortext">
       <h4>About <a href="https://benjanow.github.io/SolarHomes/author/root/" title="Posts by root" rel="author">root</a></h4>
       <p></p>
    </div>
</div>
	
            
    <div class="pub-information" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png" width="396" height="91" />
            <meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">
            <meta itemprop="width" content="232">
            <meta itemprop="height" content="90">
        </div>
    	<meta itemprop="name" content="root">
    </div>
    <meta itemprop="dateModified" content="November 13, 2017" />
    
	</article><!-- #post-96 -->

<div class="related-post-cont">
<h4 class="rp-heading"><i class="fa fa-thumbs-up rp-also-like" aria-hidden="true"></i>You may also like...</h4>
<ul class="related-posts-list">
		<li class="related-list">
		<article class="post-230 post type-post status-publish format-standard hentry category-home category-popular-posts category-uncategorized zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-power-systems-2/" title="Solar Power Systems">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems-2/" rel="bookmark" title="Solar Power Systems">Solar Power Systems</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>January 22, 2018				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-226 post type-post status-publish format-standard hentry category-home category-popular-posts category-uncategorized zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-panel-prices-p/" title="Solar Panel Prices">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-panel-prices-p/" rel="bookmark" title="Solar Panel Prices">Solar Panel Prices</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>January 22, 2018				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-7 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/home/" title="Home">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/home/" rel="bookmark" title="Home">Home</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>October 10, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		</ul>
</div><!--/.post-related-->


					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	    
		<div class="nav-previous"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/" rel="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i>Solar Power Systems</a></div>		<div class="nav-next"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/" rel="next">Types of Solar Panel<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
	
	</nav><!-- #nav-below -->
	
										<p class="nocomments">Comments are closed.</p>
					
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


<div id="secondary" class="widget-area rightside" role="complementary">
	<div class="secondary-content">
    	<div class="before-sidebar-holder">
			        </div>
		<aside id="media_image-3" class="widget widget_media_image"><img class="image" src="http://localhost/wordpress/wp-content/uploads/2017/10/cropped-cat-74177-300x300.jpeg" alt="" width="512" height="512" /></aside><aside id="text-5" class="widget widget_text"><h1 class="widget-title">About This Site</h1>			<div class="textwidget"><p>SolarHomes is a website for people that are passionate about solar power and other forms of renewable energy. Our aim is to promote the use of solar power in South Africa. We do this by providing useful information and tips as well as examples of people who who use solar systems to power their homes. We believe there are some really great solar power solutions out there, that will soon transform the whole energy industry.</p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Search</h1>	<form method="get" class="searchform" action="https://benjanow.github.io/SolarHomes/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search&hellip;" />
		<input type="submit" class="submit searchsubmit" name="submit" value="Search" />
	</form>
</aside>	</div><!-- #secondary-content -->
</div><!-- #secondary .widget-area -->	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
    	    	<div id="footer-container">
            <div class="widget-area footer-left" role="complementary">
        	            </div>
            <div class="widget-area footer-center" role="complementary">
                            <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p><center><a href="https://benjanow.github.io/SolarHomes/privacy-policy/">Privacy Policy</a></center></p>
</div>
		</aside>                        </div>
            <div class="widget-area footer-right" role="complementary">
                        </div>
         </div><!-- #footer-container -->
         		     <div id="bottom-bar">
    	<div class="bottom-bar-holder">
   		 	<div class="bottom-bar-logo"></div>
    	 <div class="bottom-bar-content"><span class="zoom-bottom-copyright">                                                      Copyright © 2018 Solar Homes. All Rights Reserved.</span></div>
        </div>
    </div>
		</footer><!-- #colophon .site-footer -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/benjanow.github.io\/SolarHomes\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/sonar/jquery.sonar.min.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-lazyload.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>