<html>
	<body>
		<head>
			<title>
				Ghost
			</title>
			
			<style>
				h1{
				color: ;
				text-align: center;
				font-size: 300%;
				font-family: sans-serif;
				}

				ul{
			        list-style-type: none;
				    padding: 0;
                    margin: 0;
                   overflow: hidden;
                   background-color: #333;;
				}


                li{
                    float: left;
                }

                li a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 18px 40px;
                    text-decoration: none;
                }

                
                li a:hover:not(.active) {
                    background-color: #111;
                }

                .active {
                    background-color: rebeccapurple;
                }

                li a #dropdown{
                    float: right;
                    padding-left: 200px;
                    color:pink
                }

				body{
			    	background-color: grey;
			    	background-image: url("b1.jpg");
			    	padding: 0px;
			    	margin: 0px;
				}

				p{
				    padding-left: 15px;
				}

			</style>

		</head>
		
		<h1>Ghost Account Creator</h1>

		<ul id="ullinks">
            <li> <a class="active" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">Home</a></li>
            <li> <a class="toplinks" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">About</a></li>
            <li> <a class="toplinks" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">Products</a></li>
            <li> <a class="toplinks" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">Contact Us</a></li>
            <li> <a class="toplinks" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">Help</a></li>
            <li> <a id="dropdown" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html">:</a></li>
		</ul>

		<p>
			The background-image property sets one or more background images for an element.<br>
			The background of an element is the total size of the element, including padding and border (but not the margin).<br>

			By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.<br>

			Tip: Always set a background-color to be used if the image is unavailable.<br>
		</p>

		<a id="a1" href="file:///C:/Users/Eben/Desktop/Web%20Design/Ghost%20Accounts/GhostAccounts.html" download="w3logo">Download this site</a> 
		
	</body>

</html>