<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="unsupported" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://benjanow.github.io/SolarHomes/xmlrpc.php" />
	<title>Popular &#8211; Solar Homes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Feed" href="https://benjanow.github.io/SolarHomes/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Comments Feed" href="https://benjanow.github.io/SolarHomes/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/benjanow.github.io\/SolarHomes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.47' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/style.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-main-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/main.min.css?ver=1.0.0.55' type='text/css' media='all' />
<style id='zoom-theme-main-style-inline-css' type='text/css'>
body {background-color: #3f3f3f;}.zoom-site,.menu-box,.nav-holder { max-width:1200px;}.top-bar-left,.top-bar-right {max-width: 45%;}.nav-holder,.menu-box-mobile,.top-bar-holder,.title-holder,.logo-title-holder,.bottom-bar-holder,#secondary,#tertiary,#footer-container {padding-left: 2.5%;padding-right: 2.5%;}#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,#primary.page-with-sidebar-left,#primary.page-with-sidebar-right {width: 64%;}#primary {padding: 2.5em;}#secondary,#tertiary {width: 36%;}.nosidebar {padding-left: 2.5%;padding-right: 2.5%;}.error404 #primary {padding-left: 10%;}.site-footer .widget-area {width: 32.5%;min-width: 32.5%;}a, a:visited {color: #1caf2d;outline: none !important;}.blue.zoom-btn, .turq.zoom-btn, .green.zoom-btn, .red.zoom-btn, .grey.zoom-btn, .purple.zoom-btn, .orange.zoom-btn, .pink.zoom-btn {color: #ffffff;}.site-header {background-color: #0d2606;}#primary,.zoom-blog-default,.commentlist .comment-item {background-color: #f5f5f5;}.image-title .site-title,.logo-title-mode .site-title {color: #417041;}.image-title .site-description,.logo-title-mode .site-description {color: #829985;}.site-logo,.site-identity {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.site-identity {}.zoom-slider-wrapper {max-height: 350px;}.theme-default .nivoSlider img {max-height: 100%;}#content,.zoom-pag-note,.commentlist:not(.bypostauthor) {color: #333;}.bypostauthor {color: #404040;}.entry-meta {color: #aaa;}.zoom-blog-entry-content .entry-meta,#content .entry-meta,#content .site-navigation,.comment-navigation,.single .comments-title,#primary .zoom-blog-default,#authorbox,.share-buttons-cont,.zoom-page-pag,.commentlist .comment-item,.commentlist .perma-reply-edit {border-color: #d3d3d3;}.comment-meta hr {background-color: #d3d3d3;}#primary .zoom-blog-default:not(.sticky) {-webkit-box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);-moz-box-shadow:2px 3px 7px -1px rgba(50, 50, 50, 0.2);box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);}footer.entry-meta {border: none !important;}#authorbox {background-color: #efefef;}#authorbox h4, #authorbox p {color: #333; }#secondary .widget-title,#tertiary .widget-title {color: #fff;}#secondary .textwidget,#tertiary .textwidget {color: #f7f7f7;}#secondary a,#tertiary a,.widget-area aside ul li a:visited,#secondary ul li,#tertiary ul li,.widget_recent_entries ul li a:before,.widget_recent_comments ul li:before,.widget_archive ul li a:before,.widget_categories ul li a:before {color: #e0e0e0;}.widget {border-color: rgba(211,211,211,0.4);}#secondary a:hover,#tertiary a:hover {text-decoration: underline;}#zoom-theme-main {background: #0d2606;}#zoomnav a,#zoom-mobile-nav a,#nav-toggle span {color: #ffffff;}.menu-box,#zoomnav,.menu-box-mobile,#zoom-mobile-nav,.nav-holder,.zoom-menu-nav,#nav-toggle,#zoomnav.menu,#zoom-mobile-nav.menu-mobile {background-color: #0d2606;}#zoomnav ul li:hover, #zoom-mobile-nav ul li:hover {background-color: #1d4f06;color: #ffffff;}#zoom-mobile-nav ul > li.current_page_item ,#zoom-mobile-nav ul > li.current-menu-item,#zoom-mobile-nav ul > li.current_page_ancestor,#zoom-mobile-nav ul > li.current-menu-ancestor,#zoomnav ul > li.current_page_item,#zoomnav ul > li.current-menu-item,#zoomnav ul > li.current_page_ancestor,#zoomnav ul > li.current-menu-ancestor {background-color: #1a3313;}#zoom-mobile-nav ul ul li.current_page_item,#zoom-mobile-nav ul ul li.current-menu-item,#zoom-mobile-nav ul ul li.current_page_ancestor,#zoom-mobile-nav ul ul li.current-menu-ancestor,#zoomnav ul ul li.current_page_item,#zoomnav ul ul li.current-menu-item,#zoomnav ul ul li.current_page_ancestor,#zoomnav ul ul li.current-menu-ancestor {background-color: #2b5d14;}#zoom-mobile-nav ul ul li,#zoom-mobile-nav ul ul,#zoomnav ul ul li,#zoomnav ul ul {background-color: #1d4f06;}#zoomnav ul ul li a, #zoom-mobile-nav ul ul li a {color: #ffffff;}#zoomnav ul ul li:hover, #zoom-mobile-nav ul ul li:hover {background: #2b5d14;}.navborberonscroll {border-bottom: 4px solid #1a3313;}.nav-before-header .logo-title-mode {border-top: 1px solid #1a3313;border-bottom: 1px solid #1a3313;}.nav-after-header .logo-title-mode {border-bottom: 1px solid #1a3313;}.site-footer {background-color:#1d4f06;border-top: 1px solid #407229;}#footer-container {background-color: #1d4f06;}#footer-container .widget-title {color: #457fffcc3;}#footer-container, #footer-container .textwidget {color: #f7f7f7;}#footer-container a,#footer-container ul li,#footer-container ul li {color: #e0e0e0;}#top-bar {background-color:#1e7a3a;color: #f7f7f7;border-bottom: 1px solid #2c8848;}#top-bar a,#top-bar ul li,#top-bar ul li {color: #f7f7f7;}#top-bar a:hover {text-decoration: underline;}#bottom-bar {background-color: #013a08;color: #f7f7f7;border-top: 1px solid #0f4816;}#bottom-bar a,#bottom-bar ul li,#bottom-bar ul li {color: #e0e0e0;}#footer-container .widget {border: none;}#footer-container a:hover, #bottom-bar a:hover {text-decoration: underline;}.breadcrumb:not(i) {border-color: rgba(170,170,170,0.2);}#primary .sticky {background-color: #fef3e3;border: 7px solid #dddddd;}.ribbon-container {right: -17px;}.rtl .ribbon-container {right: auto;left: -17px;}.ribbon-container span, .mobile-ribbon-container {background: #228ed6;} .ribbon-container span::before {border-top: 21px solid #228ed6;border-bottom: 19px solid #228ed6;} .ribbon-container span::after {border-top: 10px solid #228ed6;}.share-buttons-cont {text-align: right;}.top-bar-right ul li:not(:last-child) {margin-right: 15px;}.bypostauthor .ribbon-blue {background-color: #459dd8;}p.nocomments {display: none;}@media screen and ( max-width: 920px ) {#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,.rightside,.leftside,.nosidebar,#secondary,#tertiary {padding-left: 2.5%;padding-right: 2.5%;}.rightside,.leftside {margin: 0;border: none;}}@media screen and ( max-width: 480px ) {.entry-header .entry-meta {margin-bottom: 10px;}}@media screen and ( max-width: 480px ) {.ribbon-container { display: none; }.mobile-ribbon-container { display: block;}}
</style>
<link rel='stylesheet' id='zoom-theme-mobile-nav-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/menu-mobile.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-media-queries-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/media-queries.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/iconfonts/fontawesome/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoom_opt = {"floating_nav":"1","zoom_is_mobile":"","zoom_effect_preload":"","zoom_effect_preload_bg":"#0c3a13","zoom_effect_stt":"1","zoom_effect_stt_speed":"1000","header_type":"image_title","slider_intv":"6000","slider_max_h":"1","slider_script":"1","zoom_is_adminbar":"","in_customizer":"","sidebar_width":"36","is_infinite_scroll":"","is_rtl":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-theme.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/html5shiv.js?ver=4.9.3'></script>
<![endif]-->
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/jquery.scrollup.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='https://benjanow.github.io/SolarHomes/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://benjanow.github.io/SolarHomes/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://benjanow.github.io/SolarHomes/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Solar Thermal' href='https://benjanow.github.io/SolarHomes/solar-thermal/' />
<link rel='next' title='Solar Power in SA' href='https://benjanow.github.io/SolarHomes/solar-power-in-sa/' />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="https://benjanow.github.io/SolarHomes/popular/" />
<link rel='shortlink' href='https://benjanow.github.io/SolarHomes/?p=86' />
<link rel="alternate" type="application/json+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fpopular%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fpopular%2F&#038;format=xml" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5472818425253877",
    enable_page_level_ads: true
  });
</script></head>

<body class="post-template-default single single-post postid-86 single-format-standard">
<div id="page" class="site entirely-page zoom-site">
	    <div id="top-bar">
    	<div class="top-bar-holder">
            	<div class="top-bar-left">
                	                                    </div>
            	<div class="top-bar-right">
                	<ul class="sosmed-wrap">
					                                                                                                                    	</ul>
               </div>
        </div>
    </div>
		<header id="masthead" class="site-header nav-after-header" role="banner">
	    <div class="site-header image-title"><img class="header-img" src="https://benjanow.github.io/SolarHomes/wp-content/uploads/2018/01/cropped-12.png"><div class="title-holder"><a class="home-link" href="https://benjanow.github.io/SolarHomes/" title="Solar Homes" rel="home"><h1 class="site-title">Solar Homes</h1><h2 class="site-description">The better way.</h2></a></div></div>	     <!--Mobile nav START-->
    <div class="zoom-menu-left menu-box-mobile">
    	<a id="nav-toggle"><span>&nbsp;</span></a>
    		<nav id="zoom-mobile-nav" role="navigation">
                	<div class="menu-mobile"><ul id="zoom_mobile_nav" class="menu"><li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    		</nav>
    </div>
    <!--Mobile nav END-->
    <div class="zoom-menu-left menu-box main-menu-padding">
    	<div class="nav-holder">
        	    		<div class="zoom-menu-nav">
    			<nav class="zoom-main-menu" id="zoomnav" role="navigation">
                	<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content                </a>
            </div><div class="menu"><ul id="zoom_nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    			</nav>
    		</div>
           	</div>
    </div>
    	</header><!-- #masthead .site-header -->
	<div id="zoom-theme-main">
		<div id="primary" class="site-content blog-with-sidebar-right">
        <div class="breadcrumb"><a href="https://benjanow.github.io/SolarHomes/" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-chevron-right" aria-hidden="true"></i>Uncategorized<i class="fa fa-chevron-right" aria-hidden="true"></i>Popular</div>			<div id="content" role="main">

			
				
<article role="article" itemprop="hasPart" itemscope="" itemtype="http://schema.org/Article" id="post-86" class="post-86 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
<meta itemscope="itemscope" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"/><span class="meta-author">
<span itemprop="name">root</span></span>	<header class="entry-header">		<h1 itemprop="headline" title="Popular" class="entry-title">Popular</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png"><meta itemprop="width" content="569"/><meta itemprop="height" content="309"/></span>		<div class="entry-meta">
			<i class="fa fa-calendar zoom-meta-date-posted" aria-hidden="true"></i>Posted on <a href="https://benjanow.github.io/SolarHomes/popular/" title="5:01 pm" rel="bookmark"><time itemprop="datePublished" class="entry-date" datetime="2017-11-12T17:01:43+00:00" pubdate>November 12, 2017</time></a><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://benjanow.github.io/SolarHomes/author/root/" title="View all posts by root" rel="author">root</a></span></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfixafter">
    			<span itemprop="description"><h1 class="componentheading">General Solar Power Information</h1>
<div class="blog">
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-energy-basics"> Solar Energy Basics</a></h2>
<p class="iteminfo"><span class="createdby"> Written by Heidi Oosthuizen </span></p>
<p>Solar energy isn’t new.  Even the Romans and the Greeks used mirrors to concentrate the sun’s energy.  South Africa has so much sunlight that millions of householders could install solar panels on their rooftops and generate electricity to feed into the national grid.</p>
<p>Environmental concerns are also driving governments and consumers away from coal, oil, natural gas and nuclear power plants, in comparison to which solar power is a much cleaner source of energy.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-energy-basics#addcomments">Add new comment</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/detailed-description-of-current-energy-environment-in-south-africa"> Detailed Description of Current Energy Environment in South Africa</a></h2>
<p>South Africa has been quite slow to begin developing its solar power industry, but solar power is now beginning to increase in importance in this country&#8217;s economy and electricity supply strategy. One of the major inhibiting factors is the high initial cost of setting up a solar power system. However, as technology is improving and becoming cheaper, and as fossil fuel-based electricity has started getting more expensive, leading to both power outages and sharp increases in electricity rates, solar power is fast becoming a more attractive option. There are now several local manufacturers of solar water heaters and with increasing foreign investment photovoltaic panels (electricity producing panels) are also starting to be produced in South Africa. Currently Annual photovoltaic (PV) panel-assembly capacity totals 5MW (<a href="https://web.archive.org/web/20160410133900/http://www.energy.gov.za/files/esources/renewables/r_solar.html">energy.gov.za</a>).</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/detailed-description-of-current-energy-environment-in-south-africa#addcomments">Add new comment</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/amazing-solar-power-facts"> Amazing Solar Power Facts</a></h2>
<p><iframe src="https://web.archive.org/web/20160410133900if_/http://www.youtube.com/embed/47H9979aOTc" width="420" height="315" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/amazing-solar-power-facts#addcomments">Add new comment</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/adoption-of-solar-photovoltaic-technology"> Adoption of solar photovoltaic technology</a></h2>
<p>Some very useful insights about the adoption of photovoltaic solar panels have been gathered by Carolina Werner de Araujo and Muneera Allie from the Cape Peninsula University of Technology.</p>
<h2>Research Findings:</h2>
<h3>Predominant reasons that motivated people to purchase solar PV systems included:</h3>
<ul>
<li>Financial benefits and savings</li>
<li>Going green (environmental concerns)</li>
<li>Independence from Eskom</li>
</ul>
<h3>Predominant barriers that prevented people from adopting included:</h3>
<ul>
<li>Price/cost of solar PV systems</li>
<li>Reliability of power supply</li>
<li>Lack of information available on solar PV systems</li>
</ul>
<p>View full report: <a href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/Adoption%20of%20solar%20photovoltaic%20technology.pdf" target="_blank" rel="noopener">Adoption of solar photovoltaic technology.pdf</a></p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/adoption-of-solar-photovoltaic-technology#addcomments">Add new comment</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-panel-types-and-prices"> Solar Panels For Sale In South Africa</a></h2>
<p>This is a guide to the different types of solar panels and cells available in South Africa. A price list has also been provided.</p>
<h2>Types Of Solar Panels</h2>
<ol>
<li>
<h3>Mono-crystalline Solar Panels</h3>
<p>Mono-crystalline Solar Panels are very efficient, even in low-light conditions, because they are made of one large crystal of silicon. They are not common as they are more expensive than Poly-crystalline Solar Panels to manufacture. Mono-crystalline Solar Panels can be ground-mounted or roof-mounted.</li>
<li>
<h3>Poly-crystalline Solar Panels</h3>
<p>Poly-crystalline Solar Panels are not quite as efficient as Mono-crystalline Solar Panels, but are the most common type because they are less expensive to manufacture. They are made of many small silicon crystals. Poly-crystalline Solar Panels can be ground-mounted or roof-mounted.</li>
<li>
<h3>Amorphous or Thin-Film Solar Panels</h3>
<p>Amorphous Solar Panels are less efficient than the above two types, therefore they require a larger surface area for the same level of power generation. However they are the cheapest to manufacture. They are made of a thin film of molten silicon that is spread across large plates of stainless steel.</p>
<p>A great advantage of Amorphous Solar Panels over the above two is that they continue to charge when only part of the solar panel receives sun.</p>
<p>They work better in hot climates than traditional solar panels and work well on large vehicles and ships.</li>
</ol>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-panel-types-and-prices#comments">Comments (27)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/all-about-solar-power"> All About Solar Power &#8211; Information and Facts</a></h2>
<h2>Contents</h2>
<ol>
<li>Solar Power In General</li>
<li>How Do Photovoltaic Cells Work</li>
<li>Advantages of Solar Power</li>
<li>Disadvantages of Solar Power</li>
<li>Solar Equipment For The Home<br />
a. Types Of Solar Panels Available<br />
b. Solar Regulators<br />
c. Solar Inverters<br />
d. Batteries</li>
<li>Cost of solar panels</li>
<li>How Many Solar Panels Do I Need To Power My Home?</li>
<li>Jobs In The Solar Industry</li>
<li>DIY Solar Panels</li>
<li>Why Has Solar Energy Not Yet Taken Off In South Africa?</li>
<li>Future Developments</li>
<li>Terminology</li>
</ol>
<h2>Solar Power In General</h2>
<p>To reduce global warming we need to discontinue our reliance on <a href="https://web.archive.org/web/20160410133900/http://en.wikipedia.org/wiki/Fossil_fuel" target="_blank" rel="noopener">fossil fuels</a> for electricity and power, and one way of doing this is by installing solar panels because they are eco friendly &#8211; they don’t emit carbon dioxide into the atmosphere.</p>
<p>The use of solar power is growing daily and will become even more important in the future. More and more home owners are installing solar panels to become self-sufficient with regards to electricity and to reduce their monthly electricity bills. Solar panels enable one to power one’s house cleanly and efficiently, without relying on fossil fuels.</p>
<p>The <a href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-power-in-south-africa">South African climate</a> is ideally suited to the use of solar power, e.g. the Northern Cape is one of the two best places in the world to generate CSP because it generates close to 3,000 kWh of electricity per square meter.</p>
<p>Experts estimate that every year one square kilometre of desert receives the solar energy equivalent of 1.5 million barrels of oil.</p>
<p>Growth of the Solar Industry will be given a boost as new regulations are enforced to build more energy efficient homes.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/all-about-solar-power#comments">Comments (2)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/an-economic-perspective-of-south-africas-solar-industry"> An Economic Perspective of South Africa’s Solar Industry: Current and Future Trends</a></h2>
<p class="iteminfo"><span class="createdby"> Written by Simisha Pather-Elias </span> <span class="createdate"> Tuesday, 23 August 2011 21:14 </span></p>
<p>2011 has indeed been an interesting year for the renewable energy sector in the country. Electricity tariffs went up another 25% in July making all renewable energy technologies more attractive to the consumer, especially solar water heaters (SWHs); and the <a href="https://web.archive.org/web/20160410133900/http://www.energy.gov.za/IRP/irp%20files/IRP2010_2030_Final_Report_20110325.pdf" target="_blank" rel="noopener">Integrated Resource Plan 2</a> (IRP2)<a title="" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/#_ftn1" name="_ftnref1"></a> was finalized with big wins for the solar industry especially  for large scale solar PV. Following that, the government announced the reduction in rebates for solar water heaters and declared the feed-in tariff model (REFIT) to be illegal, sending renewable energy investors and developers scuttling.  With this rollercoaster chain of events, one ponders where the solar industry is going and whether it is the right time for companies to invest in South Africa.</p>
<p>As we all know by now, the major obstacle to advancement of the solar industry in South Africa, has always been the high cost of the technology. While international learning curves have reduced the cost of renewable energy technologies significantly, most technologies remain prohibitive unless there are incentives such as subsidies and rebates. This has been the case for solar water heaters and solar PV in particular.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/an-economic-perspective-of-south-africas-solar-industry#addcomments">Add new comment</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/home-solar-power-systems"> Solar Power Systems for your Home</a></h2>
<p><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410133900im_/https://benjanow.github.io/SolarHomes/images/home%20solar%20panel%20system%20diagram.jpg" alt="home solar panel system" border="0"><noscript><img src="https://web.archive.org/web/20160410133900im_/https://benjanow.github.io/SolarHomes/images/home%20solar%20panel%20system%20diagram.jpg" alt="home solar panel system" border="0" /></noscript>Many people believe that home solar power systems will eventually replace fossil-fuel based energy sources as the way that most people power their homes. This free and never-ending way to create energy is a much better way to create power for your home, and is more affordable than ever.</p>
<p>So, what is the most important thing that you should know about home solar power systems?</p>
<p>Did you know that the amount of energy that is absorbed into the earth, ocean and atmosphere every hour is more than the entire amount of energy that mankind used in the entire year of 2002. That&#8217;s what MIT&#8217;s publication &#8220;Powering the Planet: Chemical Challenges in Solar Energy Utilization&#8221; states. The earth absorbs energy from the sun in the form of heat and light, and the advent of home solar power systems means that the average citizen and homeowner can now put that energy to use!</p>
<p>That said, the most important thing you need to know about home solar power systems is that you can continue making electricity as long as the sun keeps on shining. Even if everyone had one of these amazing systems, you wouldn&#8217;t run out of energy. These systems are now available to homeowners in the form of photovoltaic solar cells, which convert sun energy into electricity and <a href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-geyser-faq">solar geysers</a> that transfer the sun&#8217;s energy directly to water, making it hot enough for ordinary home use. The solar cells that most people use for their home solar power systems are arranged into a solar panel.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/home-solar-power-systems#comments">Comments (11)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-camping-equipment"> Solar Powered Camping Equipment</a></h2>
<p>The range of solar-powered camping equipment available in South Africa has been a little slower to develop than that of fixed mount solar panels and grid-connected solar power systems. However, equipment that was developed for various large-scale mobile applications such as border patrol, military operations, disaster relief expeditions, etc., is now being adapted for smaller scale leisure activities such as camping. Most camping solar power systems rely on either small rigid solar panels which can be mounted onto a trailer, caravan or 4&#215;4, or simply propped up in the campsite once camp has been set up, or on flexible thin-film solar panels. The latter type is far more portable, hardy and better able to cope with the range of conditions that could be encountered on a camping trip, although more of them might be required to supply the same amount of electricity as a typical rigid solar panel set up.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-camping-equipment#comments">Comments (1)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-power-in-south-africa"> Solar Power and Solar Irradiation in South Africa</a></h2>
<p>South Africa has been a little slow to begin developing its potential for solar power generation, but solar power is now beginning to increase in importance in this country&#8217;s economy and electricity supply strategy.  One of the major inhibiting factors was the high initial cost of setting up a solar power system.  However, as the technology has improved and become cheaper, and as the supply of fossil fuel-based electricity has begun to fail to meet demand, leading to both power outages and sharp increases in electricity rates, <strong>solar power is fast gaining in popularity</strong>, and there are now several suppliers of the technology here.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-power-in-south-africa#comments">Comments (8)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-battery-and-phone-chargers"> Battery and Phone Chargers: What You Can Use Solar Power For</a></h2>
<p>Solar chargers convert the sun&#8217;s energy into DC current in order to charge batteries.  They can be mounted to a fixed structure or portable.  When mounted to a fixed structure they are generally referred to as <a href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-panels" target="_blank" rel="noopener">solar panels</a>, and they are often connected to the electricity grid so they can supply electricity to the grid when there is too much to use immediately or store in the batteries they are connected to.  However, portable solar chargers are not connected to the grid and are used solely for charging batteries or devices such as cell phones and laptops.  They can usually be used even in low light conditions (although the charge rate will usually be slower), and are becoming increasingly popular for providing back-up and emergency power when travelling, camping  or on the road.  They are generally trickle chargers, which means that they charge batteries slowly and the risk of overcharging (which causes damage) is small.</p>
<div class="jcomments-links"><a class="comments-link" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-battery-and-phone-chargers#comments">Comments (1)</a></div>
</div>
<p><span class="article_separator"> </span> <span class="row_separator"> </span></div>
<div class="article_row">
<div class="article_column column1 cols1">
<h2 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410133900/https://benjanow.github.io/SolarHomes/solar-panels"> Solar Panels: Different Types, Electricity Storage and Cost</a></h2>
<h2>Types of electric solar panels</h2>
<p>Solar panels are made up of varying numbers of solar cells, also called photovoltaic cells, which convert the sun&#8217;s energy into storable electricity by means of semiconductors, using the photovoltaic effect.  These solar panels are generally called photovoltaic (PV) panels as opposed to thermal solar panels that produce hot water. Various different types of <a href="https://web.archive.org/web/20160410133900/http://www.photovoltaicsolarpanels.co.za/">photovoltaic solar panels</a> are available, the most common of which are rigid, and are known as crystalline silicon, either monocrystalline or multicrystalline.  A more recent development is thin-film solar panels, which can be either rigid or flexible.  They are typically more efficient, in other words they produce more electricity for the same amount of sunshine and area of solar panel, but at present they cost more than crystalline silicon panels in South Africa.  Various sizes of solar panels are available, so when buying them it is best to work out the approximate amount of electricity required and choose the size accordingly.</p>
</div>
</div>
</div>
<span>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in Uncategorized.			</footer><!-- .entry-meta -->
    	
	<div id="authorbox">
    <div class="authorimg">
    <img alt='' src='http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g' class='avatar avatar-80 photo' height='80' width='80' data-lazy-src="http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g" />    </div>
   	<div class="authortext">
       <h4>About <a href="https://benjanow.github.io/SolarHomes/author/root/" title="Posts by root" rel="author">root</a></h4>
       <p></p>
    </div>
</div>
	
            
    <div class="pub-information" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png" width="396" height="91" />
            <meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">
            <meta itemprop="width" content="232">
            <meta itemprop="height" content="90">
        </div>
    	<meta itemprop="name" content="root">
    </div>
    <meta itemprop="dateModified" content="November 12, 2017" />
    
	</article><!-- #post-86 -->

<div class="related-post-cont">
<h4 class="rp-heading"><i class="fa fa-thumbs-up rp-also-like" aria-hidden="true"></i>You may also like...</h4>
<ul class="related-posts-list">
		<li class="related-list">
		<article class="post-224 post type-post status-publish format-standard hentry category-home category-popular-posts category-uncategorized zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel-2/" title="Types of Solar Panel">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel-2/" rel="bookmark" title="Types of Solar Panel">Types of Solar Panel</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>January 22, 2018				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-118 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/" title="Tony Clark&#8217;s System">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/" rel="bookmark" title="Tony Clark&#8217;s System">Tony Clark&#8217;s System</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 13, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-110 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" title="Solar Facts">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" rel="bookmark" title="Solar Facts">Solar Facts</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 13, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		</ul>
</div><!--/.post-related-->


					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	    
		<div class="nav-previous"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/" rel="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i>Solar Thermal</a></div>		<div class="nav-next"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/" rel="next">Solar Power in SA<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
	
	</nav><!-- #nav-below -->
	
										<p class="nocomments">Comments are closed.</p>
					
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


<div id="secondary" class="widget-area rightside" role="complementary">
	<div class="secondary-content">
    	<div class="before-sidebar-holder">
			        </div>
		<aside id="media_image-3" class="widget widget_media_image"><img class="image" src="http://localhost/wordpress/wp-content/uploads/2017/10/cropped-cat-74177-300x300.jpeg" alt="" width="512" height="512" /></aside><aside id="text-5" class="widget widget_text"><h1 class="widget-title">About This Site</h1>			<div class="textwidget"><p>SolarHomes is a website for people that are passionate about solar power and other forms of renewable energy. Our aim is to promote the use of solar power in South Africa. We do this by providing useful information and tips as well as examples of people who who use solar systems to power their homes. We believe there are some really great solar power solutions out there, that will soon transform the whole energy industry.</p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Search</h1>	<form method="get" class="searchform" action="https://benjanow.github.io/SolarHomes/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search&hellip;" />
		<input type="submit" class="submit searchsubmit" name="submit" value="Search" />
	</form>
</aside>	</div><!-- #secondary-content -->
</div><!-- #secondary .widget-area -->	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
    	    	<div id="footer-container">
            <div class="widget-area footer-left" role="complementary">
        	            </div>
            <div class="widget-area footer-center" role="complementary">
                            <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p><center><a href="https://benjanow.github.io/SolarHomes/privacy-policy/">Privacy Policy</a></center></p>
</div>
		</aside>                        </div>
            <div class="widget-area footer-right" role="complementary">
                        </div>
         </div><!-- #footer-container -->
         		     <div id="bottom-bar">
    	<div class="bottom-bar-holder">
   		 	<div class="bottom-bar-logo"></div>
    	 <div class="bottom-bar-content"><span class="zoom-bottom-copyright">                                                      Copyright © 2018 Solar Homes. All Rights Reserved.</span></div>
        </div>
    </div>
		</footer><!-- #colophon .site-footer -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/benjanow.github.io\/SolarHomes\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/sonar/jquery.sonar.min.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-lazyload.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>