<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="unsupported" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://benjanow.github.io/SolarHomes/xmlrpc.php" />
	<title>Solar Facts &#8211; Solar Homes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Feed" href="https://benjanow.github.io/SolarHomes/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Comments Feed" href="https://benjanow.github.io/SolarHomes/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/benjanow.github.io\/SolarHomes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.47' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/style.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-main-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/main.min.css?ver=1.0.0.55' type='text/css' media='all' />
<style id='zoom-theme-main-style-inline-css' type='text/css'>
body {background-color: #3f3f3f;}.zoom-site,.menu-box,.nav-holder { max-width:1200px;}.top-bar-left,.top-bar-right {max-width: 45%;}.nav-holder,.menu-box-mobile,.top-bar-holder,.title-holder,.logo-title-holder,.bottom-bar-holder,#secondary,#tertiary,#footer-container {padding-left: 2.5%;padding-right: 2.5%;}#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,#primary.page-with-sidebar-left,#primary.page-with-sidebar-right {width: 64%;}#primary {padding: 2.5em;}#secondary,#tertiary {width: 36%;}.nosidebar {padding-left: 2.5%;padding-right: 2.5%;}.error404 #primary {padding-left: 10%;}.site-footer .widget-area {width: 32.5%;min-width: 32.5%;}a, a:visited {color: #1caf2d;outline: none !important;}.blue.zoom-btn, .turq.zoom-btn, .green.zoom-btn, .red.zoom-btn, .grey.zoom-btn, .purple.zoom-btn, .orange.zoom-btn, .pink.zoom-btn {color: #ffffff;}.site-header {background-color: #0d2606;}#primary,.zoom-blog-default,.commentlist .comment-item {background-color: #f5f5f5;}.image-title .site-title,.logo-title-mode .site-title {color: #417041;}.image-title .site-description,.logo-title-mode .site-description {color: #829985;}.site-logo,.site-identity {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.site-identity {}.zoom-slider-wrapper {max-height: 350px;}.theme-default .nivoSlider img {max-height: 100%;}#content,.zoom-pag-note,.commentlist:not(.bypostauthor) {color: #333;}.bypostauthor {color: #404040;}.entry-meta {color: #aaa;}.zoom-blog-entry-content .entry-meta,#content .entry-meta,#content .site-navigation,.comment-navigation,.single .comments-title,#primary .zoom-blog-default,#authorbox,.share-buttons-cont,.zoom-page-pag,.commentlist .comment-item,.commentlist .perma-reply-edit {border-color: #d3d3d3;}.comment-meta hr {background-color: #d3d3d3;}#primary .zoom-blog-default:not(.sticky) {-webkit-box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);-moz-box-shadow:2px 3px 7px -1px rgba(50, 50, 50, 0.2);box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);}footer.entry-meta {border: none !important;}#authorbox {background-color: #efefef;}#authorbox h4, #authorbox p {color: #333; }#secondary .widget-title,#tertiary .widget-title {color: #fff;}#secondary .textwidget,#tertiary .textwidget {color: #f7f7f7;}#secondary a,#tertiary a,.widget-area aside ul li a:visited,#secondary ul li,#tertiary ul li,.widget_recent_entries ul li a:before,.widget_recent_comments ul li:before,.widget_archive ul li a:before,.widget_categories ul li a:before {color: #e0e0e0;}.widget {border-color: rgba(211,211,211,0.4);}#secondary a:hover,#tertiary a:hover {text-decoration: underline;}#zoom-theme-main {background: #0d2606;}#zoomnav a,#zoom-mobile-nav a,#nav-toggle span {color: #ffffff;}.menu-box,#zoomnav,.menu-box-mobile,#zoom-mobile-nav,.nav-holder,.zoom-menu-nav,#nav-toggle,#zoomnav.menu,#zoom-mobile-nav.menu-mobile {background-color: #0d2606;}#zoomnav ul li:hover, #zoom-mobile-nav ul li:hover {background-color: #1d4f06;color: #ffffff;}#zoom-mobile-nav ul > li.current_page_item ,#zoom-mobile-nav ul > li.current-menu-item,#zoom-mobile-nav ul > li.current_page_ancestor,#zoom-mobile-nav ul > li.current-menu-ancestor,#zoomnav ul > li.current_page_item,#zoomnav ul > li.current-menu-item,#zoomnav ul > li.current_page_ancestor,#zoomnav ul > li.current-menu-ancestor {background-color: #1a3313;}#zoom-mobile-nav ul ul li.current_page_item,#zoom-mobile-nav ul ul li.current-menu-item,#zoom-mobile-nav ul ul li.current_page_ancestor,#zoom-mobile-nav ul ul li.current-menu-ancestor,#zoomnav ul ul li.current_page_item,#zoomnav ul ul li.current-menu-item,#zoomnav ul ul li.current_page_ancestor,#zoomnav ul ul li.current-menu-ancestor {background-color: #2b5d14;}#zoom-mobile-nav ul ul li,#zoom-mobile-nav ul ul,#zoomnav ul ul li,#zoomnav ul ul {background-color: #1d4f06;}#zoomnav ul ul li a, #zoom-mobile-nav ul ul li a {color: #ffffff;}#zoomnav ul ul li:hover, #zoom-mobile-nav ul ul li:hover {background: #2b5d14;}.navborberonscroll {border-bottom: 4px solid #1a3313;}.nav-before-header .logo-title-mode {border-top: 1px solid #1a3313;border-bottom: 1px solid #1a3313;}.nav-after-header .logo-title-mode {border-bottom: 1px solid #1a3313;}.site-footer {background-color:#1d4f06;border-top: 1px solid #407229;}#footer-container {background-color: #1d4f06;}#footer-container .widget-title {color: #457fffcc3;}#footer-container, #footer-container .textwidget {color: #f7f7f7;}#footer-container a,#footer-container ul li,#footer-container ul li {color: #e0e0e0;}#top-bar {background-color:#1e7a3a;color: #f7f7f7;border-bottom: 1px solid #2c8848;}#top-bar a,#top-bar ul li,#top-bar ul li {color: #f7f7f7;}#top-bar a:hover {text-decoration: underline;}#bottom-bar {background-color: #013a08;color: #f7f7f7;border-top: 1px solid #0f4816;}#bottom-bar a,#bottom-bar ul li,#bottom-bar ul li {color: #e0e0e0;}#footer-container .widget {border: none;}#footer-container a:hover, #bottom-bar a:hover {text-decoration: underline;}.breadcrumb:not(i) {border-color: rgba(170,170,170,0.2);}#primary .sticky {background-color: #fef3e3;border: 7px solid #dddddd;}.ribbon-container {right: -17px;}.rtl .ribbon-container {right: auto;left: -17px;}.ribbon-container span, .mobile-ribbon-container {background: #228ed6;} .ribbon-container span::before {border-top: 21px solid #228ed6;border-bottom: 19px solid #228ed6;} .ribbon-container span::after {border-top: 10px solid #228ed6;}.share-buttons-cont {text-align: right;}.top-bar-right ul li:not(:last-child) {margin-right: 15px;}.bypostauthor .ribbon-blue {background-color: #459dd8;}p.nocomments {display: none;}@media screen and ( max-width: 920px ) {#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,.rightside,.leftside,.nosidebar,#secondary,#tertiary {padding-left: 2.5%;padding-right: 2.5%;}.rightside,.leftside {margin: 0;border: none;}}@media screen and ( max-width: 480px ) {.entry-header .entry-meta {margin-bottom: 10px;}}@media screen and ( max-width: 480px ) {.ribbon-container { display: none; }.mobile-ribbon-container { display: block;}}
</style>
<link rel='stylesheet' id='zoom-theme-mobile-nav-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/menu-mobile.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-media-queries-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/media-queries.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/iconfonts/fontawesome/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoom_opt = {"floating_nav":"1","zoom_is_mobile":"","zoom_effect_preload":"","zoom_effect_preload_bg":"#0c3a13","zoom_effect_stt":"1","zoom_effect_stt_speed":"1000","header_type":"image_title","slider_intv":"6000","slider_max_h":"1","slider_script":"1","zoom_is_adminbar":"","in_customizer":"","sidebar_width":"36","is_infinite_scroll":"","is_rtl":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-theme.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/html5shiv.js?ver=4.9.3'></script>
<![endif]-->
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/jquery.scrollup.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='https://benjanow.github.io/SolarHomes/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://benjanow.github.io/SolarHomes/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://benjanow.github.io/SolarHomes/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Affordable Electricity' href='https://benjanow.github.io/SolarHomes/affordable-electricity/' />
<link rel='next' title='Solar Geysers' href='https://benjanow.github.io/SolarHomes/solar-geysers-2/' />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" />
<link rel='shortlink' href='https://benjanow.github.io/SolarHomes/?p=110' />
<link rel="alternate" type="application/json+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-power-facts-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-power-facts-2%2F&#038;format=xml" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5472818425253877",
    enable_page_level_ads: true
  });
</script></head>

<body class="post-template-default single single-post postid-110 single-format-standard">
<div id="page" class="site entirely-page zoom-site">
	    <div id="top-bar">
    	<div class="top-bar-holder">
            	<div class="top-bar-left">
                	                                    </div>
            	<div class="top-bar-right">
                	<ul class="sosmed-wrap">
					                                                                                                                    	</ul>
               </div>
        </div>
    </div>
		<header id="masthead" class="site-header nav-after-header" role="banner">
	    <div class="site-header image-title"><img class="header-img" src="https://benjanow.github.io/SolarHomes/wp-content/uploads/2018/01/cropped-12.png"><div class="title-holder"><a class="home-link" href="https://benjanow.github.io/SolarHomes/" title="Solar Homes" rel="home"><h1 class="site-title">Solar Homes</h1><h2 class="site-description">The better way.</h2></a></div></div>	     <!--Mobile nav START-->
    <div class="zoom-menu-left menu-box-mobile">
    	<a id="nav-toggle"><span>&nbsp;</span></a>
    		<nav id="zoom-mobile-nav" role="navigation">
                	<div class="menu-mobile"><ul id="zoom_mobile_nav" class="menu"><li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    		</nav>
    </div>
    <!--Mobile nav END-->
    <div class="zoom-menu-left menu-box main-menu-padding">
    	<div class="nav-holder">
        	    		<div class="zoom-menu-nav">
    			<nav class="zoom-main-menu" id="zoomnav" role="navigation">
                	<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content                </a>
            </div><div class="menu"><ul id="zoom_nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-110 current_page_item menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    			</nav>
    		</div>
           	</div>
    </div>
    	</header><!-- #masthead .site-header -->
	<div id="zoom-theme-main">
		<div id="primary" class="site-content blog-with-sidebar-right">
        <div class="breadcrumb"><a href="https://benjanow.github.io/SolarHomes/" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="https://benjanow.github.io/SolarHomes/category/more/" rel="category tag">More:</a><i class="fa fa-chevron-right" aria-hidden="true"></i>Solar Facts</div>			<div id="content" role="main">

			
				
<article role="article" itemprop="hasPart" itemscope="" itemtype="http://schema.org/Article" id="post-110" class="post-110 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
<meta itemscope="itemscope" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"/><span class="meta-author">
<span itemprop="name">root</span></span>	<header class="entry-header">		<h1 itemprop="headline" title="Solar Facts" class="entry-title">Solar Facts</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png"><meta itemprop="width" content="569"/><meta itemprop="height" content="309"/></span>		<div class="entry-meta">
			<i class="fa fa-calendar zoom-meta-date-posted" aria-hidden="true"></i>Posted on <a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" title="5:10 pm" rel="bookmark"><time itemprop="datePublished" class="entry-date" datetime="2017-11-13T17:10:13+00:00" pubdate>November 13, 2017</time></a><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://benjanow.github.io/SolarHomes/author/root/" title="View all posts by root" rel="author">root</a></span></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfixafter">
    			<span itemprop="description"><h1 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410140415/https://benjanow.github.io/SolarHomes/all-about-solar-power"> All About Solar Power &#8211; Information and Facts</a></h1>
<h2>Contents</h2>
<ol>
<li>Solar Power In General</li>
<li>How Do Photovoltaic Cells Work</li>
<li>Advantages of Solar Power</li>
<li>Disadvantages of Solar Power</li>
<li>Solar Equipment For The Home<br />
a. Types Of Solar Panels Available<br />
b. Solar Regulators<br />
c. Solar Inverters<br />
d. Batteries</li>
<li>Cost of solar panels</li>
<li>How Many Solar Panels Do I Need To Power My Home?</li>
<li>Jobs In The Solar Industry</li>
<li>DIY Solar Panels</li>
<li>Why Has Solar Energy Not Yet Taken Off In South Africa?</li>
<li>Future Developments</li>
<li>Terminology</li>
</ol>
<h2>Solar Power In General</h2>
<p>To reduce global warming we need to discontinue our reliance on <a href="https://web.archive.org/web/20160410140415/http://en.wikipedia.org/wiki/Fossil_fuel" target="_blank" rel="noopener">fossil fuels</a> for electricity and power, and one way of doing this is by installing solar panels because they are eco friendly &#8211; they don’t emit carbon dioxide into the atmosphere.</p>
<p>The use of solar power is growing daily and will become even more important in the future. More and more home owners are installing solar panels to become self-sufficient with regards to electricity and to reduce their monthly electricity bills. Solar panels enable one to power one’s house cleanly and efficiently, without relying on fossil fuels.</p>
<p>The <a href="https://web.archive.org/web/20160410140415/https://benjanow.github.io/SolarHomes/solar-power-in-south-africa">South African climate</a> is ideally suited to the use of solar power, e.g. the Northern Cape is one of the two best places in the world to generate CSP because it generates close to 3,000 kWh of electricity per square meter.</p>
<p>Experts estimate that every year one square kilometre of desert receives the solar energy equivalent of 1.5 million barrels of oil.</p>
<p>Growth of the Solar Industry will be given a boost as new regulations are enforced to build more energy efficient homes.</p>
<h2>How Do Photovoltaic Cells Work</h2>
<p>There is a common misconception that <a href="https://web.archive.org/web/20160410140415/http://en.wikipedia.org/wiki/Photovoltaics" target="_blank" rel="noopener">photovoltaic cells</a> use heat from the sun to produce electricity, whereas it is actually the light from the sun that is converted into electric energy.</p>
<p>Electrical power is generated by the conversion of solar radiation into direct current electricity via <a href="https://web.archive.org/web/20160410140415/http://en.wikipedia.org/wiki/Semiconductor" target="_blank" rel="noopener">semiconductors</a>. A photovoltaic cell is basically a battery charger that is powered by the sun.</p>
<p>Too much heat, as experienced in the South African summer, can actually reduce the efficiency of photovoltaic cells. In extremely hot desserts, the loss in efficiency can be up to 25%. Luckily, in South Africa, we do not experience such a drastic reduction in efficiency.</p>
<h2>Advantages of Solar Power</h2>
<ol>
<li>
<h4>Broad range of uses</h4>
</li>
<li>
<h4>Dependable power source</h4>
<p>Electricity is generated and stored whenever the sun shines. While your electricity usage is lower than the stored energy you are independent of the power-grid and power stations – no more power cuts.</li>
<li>
<h4>Free electricity after installation</h4>
<p>Solar panels will continue to produce electricity for up-to 30 years. If you live in a country with lots of sunlight and high electricity charges, like South Africa, it makes economic sense to go solar because the payback time may be better than leaving your money in a low-interest bearing account – it’s a profitable investment.</li>
<li>
<h4>Increases the resell value of your home</h4>
<p>There are many property buyers out there that value the eco-friendly and cost reducing benefits of solar power.</li>
<li>
<h4>Long operating life with a 20 year guarantee being the industry norm</h4>
</li>
<li>
<h4>Maintenance costs are lower than <a href="https://web.archive.org/web/20160410140415/http://en.wikipedia.org/wiki/Wind_turbine" target="_blank" rel="noopener">wind-turbines</a> and <a href="https://web.archive.org/web/20160410140415/http://en.wikipedia.org/wiki/Electric_generator" target="_blank" rel="noopener">electrical generators</a></h4>
<p>Solar panels are maintenance free after initial installation because there are no moving parts to wear out. In the case of off-grid operation, it is only the batteries that have to be maintained. Regular dusting is all that a PV panel needs to keep it operating smoothly for up to thirty years.</li>
<li>
<h4>Minimal impact on the environment</h4>
</li>
<li>
<h4>No Expensive Infrastructure</h4>
<p>The electricity is being produced just where it is needed, so no expensive infrastructure is needed to distribute it to users. This is a huge advantage to small villages or farms that are far away from power stations or where power delivery is difficult because of mountainous terrain.</li>
<li>
<h4>No waste product</h4>
<p>Eskom produces massive amounts of <a href="https://web.archive.org/web/20160410140415/http://www.fuelfromthesun.com/pollution_%26_stats.htm" target="_blank" rel="noopener">pollution</a> because of coal burning, so as solar installations increase, it can only be good for our environment.</li>
<li>
<h4>Portable</h4>
</li>
<li>
<h4>Renewable Resource that will never run out</h4>
<p>South Africa has over 2,500 hours of sunshine every year (more than twice that of Europe) and is therefore the perfect climate for solar panels.</li>
<li>
<h4>Silent, unlike wind turbines or electricity plants</h4>
</li>
<li>
<h4>You feel good because you are reducing your carbon footprint</h4>
<p>Because solar panels are eco-friendly, by installing them you will contribute to a reduction in the burning of fossil fuels, resulting in less carbon dioxide in the atmosphere. Because the electricity is being produced just where it is needed, coal transportation costs are reduced.</li>
</ol>
<h2>Disadvantages of Solar Power</h2>
<ol>
<li>
<h4>Aesthetics</h4>
<p>Solar panels can be unsightly and if you wish to be off the grid, they may need to cover the whole roof. However improved technology has resulted in smaller solar panels that blend in better.</li>
<li>
<h4>Climate</h4>
<p>Wet climates will corrode exposed parts more quickly and hail can damage the solar panels, so this must be included in your cost analysis. Cloudy areas may not get enough sun exposure, although Germany with the use of photovoltaics has found that this is not necessarily a problem.</li>
<li>
<h4>Cost has limited the use of solar panels</h4>
<p>However, the price of coal energy is increasing and the price of solar energy is decreasing, so in a few years cost will be a non-issue.</li>
<li>
<h4>Disposal of defunct solar panels and batteries</h4>
<p>When solar panels and batteries are at the end of their useful life, proper disposal is important. Either the storage batteries or the panels contain the following toxic materials: Lead, Sulphuric acid and Cadmium telluride. The batteries are 98% recyclable and technology promises advances in the development of more eco-friendly photovoltaic cell production.</li>
<li>
<h4>Large surface area required to produce sufficient power</h4>
</li>
<li>
<h4>Low output on cloudy days and no electricity generation at night</h4>
</li>
<li>
<h4>Storage Space</h4>
<p>If you are off the grid, batteries can take up a significant amount of space.</li>
<li>
<h4>Maintenance</h4>
<p>When your solar energy fails, you can’t just call the power company. If you don’t have an experienced photovoltaic energy technician nearby or if you are unwilling to be a handyman, maintenance is an issue. On the positive side, solar power is very dependable and usually requires little work.</li>
<li>
<h4>Moving house too soon to recover your outlay will cost you more if the new house has no solar panels</h4>
</li>
</ol>
<p>In summary, most of the solar panel disadvantages are decreasing with the advances in technology.</p>
<h2>Solar Equipment For The Home</h2>
<p>Solar panels charge the battery and the charge regulator prevents over-charging of the battery. The battery provides DC voltage to the inverter, and the inverter converts the DC voltage to normal AC voltage.</p>
<ol>
<li>
<h3>Solar Panels</h3>
<ol>
<li>
<h4>Mono-Crystalline Solar Panels</h4>
<p>Because this type uses old technology it is more expensive to make, but has the highest efficiency of 12-17%.</p>
<p>This type of solar panel is made from wine-bottle sized single crystals of ultra-pure silicon that is cut up into slices, which are then converted to square solar cells. These solar cells are laid side-by-side in the solar panel.</li>
<li>
<h4>Poly-Crystalline or Multi-Crystalline Solar Panels</h4>
<p>These are not as efficient (11-14%) as Mono Crystalline, but as they are caste into larger squares the output of the completed solar panel is about the same as a completed Poly Crystalline solar panel because there is less wasted space between the cells.</li>
<li>
<h4>String Ribbon Solar Panels</h4>
<p>This type of solar panel contains a ribbon of silicon that does not have to be cut as in the previous two examples. Degradation in performance (12-13%) of this newer type is similar to poly-crystalline and mono-crystalline solar panels, but it consumes less energy in the manufacturing process.</p>
<p>Because of the lower efficiency these panels are about 30% larger.</li>
<li>
<h4>Thin-Film Solar Panels (also called Amorphous)</h4>
<p>The current thin film manufacturing process is fairly new, so its long-term performance can only be estimated. The manufacture of these panels consumes less energy than the mono-crystalline and poly-crystalline solar panels.</p>
<p>These panels are about twice the size because their efficiency is only 8-10%. In addition you need a strong roof because they are much heavier.</p>
<p>There are many ways to manufacture this thin film using, among other, the following elements by themselves or in combination: cadmium telluride, gallium indium arsenide, silicon vapour.</li>
</ol>
</li>
<li>
<div>
<h3>Solar Regulators</h3>
<p>Solar Regulators AKA Solar Charge Controllers protect the batteries from being overcharged and prevent too much energy being drawn from the batteries. They also prevent reverse current from damaging the solar panels.</p>
</div>
</li>
<li>
<div>
<h3>Solar Inverters</h3>
<p>Solar inverters change Direct Current (DC) to Alternating Current (AC). Stand-Alone Solar inverters can be used to convert DC current of the batteries to AC current to run your electrical appliances. There are pure sine wave solar inverters and square wave solar inverters. It is a good idea to ensure that the solar inverter you intend installing has an SABS certificate.</p>
<p>Inverters boost the direct current (DC) 10 to 20 times by switching the power to create pulses of alternating current (AC).</p>
</div>
</li>
<li>
<div>
<h3>Batteries</h3>
<p>Batteries suitable for solar power systems are called deep cycle batteries. They are different to car batteries, in that they are capable of surviving prolonged, repeated and deep discharges which are typical in renewable energy systems that are &#8220;off grid&#8221;.</p>
</div>
</li>
</ol>
<h2>Cost of solar panels</h2>
<p>Like most things in life you get what you pay for, but you can find bargains &#8211; just make sure that you are comparing like with like in the case of cost per watt of electricity generated, quality, service and warranty period.</p>
<p>Thin-film solar panels can be cheaper, but will cover twice the area of mono-crystalline and poly-crystalline solar panels. As they a new technology, it is difficult to predict how much they will degrade over time, so look for a long warranty.</p>
<p>The main drawback to solar energy has been its cost, which is about R22 per watt. In contrast, coal-fired electricity costs about R10 per watt.<br />
South Africa Professor Vivian Alberts, a physicist at the University of Johannesburg, has developed solar panels that are expected to cost about R14 per watt. Apparently they are now ready for commercial use.</p>
<p>There is even better news coming. Technological improvements may soon make solar generation of R1 per watt possible &#8211; much more attractive than coal.</p>
<h2>How Many Solar Panels Do I Need To Power My Home?</h2>
<p>This depends on climate, electrical usage, roof angle, shading problems and solar panel electricity output.</p>
<p>To obtain an approximate answer multiply your average daily kWh usage by 0.25 to get the solar array in kilowatts needed. You then need to install the number of solar panels that will generate at least this number of kilowatts.</p>
<p>If you want to be independent of the power grid during the whole year you will need to use your winter electrical usage to calculate your kilowatts and take into account the lower power output of the solar panels during winter.</p>
<h2>Jobs In The Solar Industry</h2>
<ol>
<li>
<h3>General Comment About Jobs In The Solar industry</h3>
<p>Whether you want to change the world or are looking for a career in an industry that’s only going to get bigger, solar may be for you. To find a job in solar, you need to decide what sector of the industry you want to work in, what type of company you want to work at, and what skills you bring to the table.</p>
<p>Many manufacturing companies in the solar industry are at an early stage in their development, and therefore need to create or expand their engineering and product development team with employees that have technical skills. Later on they will need sales, and marketing teams.</p>
<p>Installation companies need people with construction experience, especially as roofers and electricians to do their sola panel installations.</p>
<p>Young solar panel installers will have an easier time breaking in to the solar industry than career changers who would either need to show that their skills will translate to the solar industry or do courses in solar technology. As the industry grows, opportunities will grow with it, so you might consider educating yourself now for the future opportunities. Learn as much as you can about the industry through information interviews and reading industry publications.</p>
<p>During an interview it helps if you walk in with a set of informed questions and can say what benefit you will bring to the company you are seeking employment at.</p>
<p>Photovoltaics, a solar technology in which the U.S. is currently the world&#8217;s leader, is now being used in over 175,000 villages worldwide, producing thousands of jobs, and creating sustainable economic opportunity in over 140 countries worldwide.</p>
<p>Using energy conservation and solar energy could create four times more jobs in the local economy than using oil, natural gas, or electricity for energy needs.</p>
<p>The growth of solar industries result in the creation of jobs in diverse areas such as glass and steel manufacturing, electrical and plumbing contracting, architecture and system design, battery and electrical equipment.</p>
<p>Solar thermal power plants create 2.5 times as many skilled, high paying jobs for the communities in which they operate as do conventional power plants that use fossil fuels.</p>
<p>The solar industry in the United States has been expanding at a rate of about 30% per year for the last fifteen years and the industry is expected to continue to expand rapidly. South Africa usually follows the US trends.</p>
<p>Primary job growth sectors in the photovoltaic industry are expected to include manufacturing, installation, and research, as well as management of large-scale commercial and utility installations. A smaller number of jobs are expected to be created in areas such as sales, public relations, human resources, and other industries that support solar energy companies.</p>
<h5>People with the following backgrounds are likely to be in high demand:</h5>
<ul>
<li>business</li>
<li>computer science</li>
<li>construction</li>
<li>electrical engineering</li>
<li>engineering</li>
<li>mathematics</li>
</ul>
<p>A growing number of colleges and universities are offering degree or certificate courses relating to solar energy.</li>
<li>
<h3>Examples Of Jobs In The Solar industry</h3>
<ol>
<li>
<h4>Solar Photovoltaic Design Engineer Updated August 22, 2011</h4>
<p>Our client, Gestamp Solar, is a European renewable energy business who are looking to open an office in South Africa to facilitate their worldwide growth.</p>
<h5>Role description</h5>
<p>This is a hugely exciting opportunity to join a successful, growing and dynamic organisation at a grass-roots level and experience the successful launch of an exciting international business.</p>
<p>Applicants with a commercial profile and a specialism in technical development are ideally suited.</p>
<p>Working with the Head of South African Business, you will be responsible for generating and delivering projects from inception, through design, to completion. Although the client operates with a fairly broad profile in terms of renewables, this role requires specialist knowledge in solar photovoltaic systems. You will be delivering projects, but also be expected to immerse yourself in the renewables industry maintaining regular contact with the electrical regulators, distribution companies and authorities. In addition you will have the opportunity to work on the development of the licence process for construction of a PV Generating plant as part of the exciting IRP plan in SA. The IRP allocates a staggering 8,400 MW of solar PV to be built by 2030, rolling out 300MW per year of large scale PV from 2012 onward. This renders SA a potential solar goldmine at a time when the largest PV markets in Europe are becoming more saturated.</p>
<p>South Africa is in a prime position to become a key global in the solar PV market. Able to learn from the progress/mistakes of European businesses and take advantage of rapidly decreasing global prices, the PV solar market in SA is an exciting place to be in 2011/2012.</p>
<p>We are looking to attract a range of candidates, from fairly junior (minimum of 3 years experience) to senior, as the business is poised for effective growth in the next few years. If you have experience in this space and are interested in pursuing high growth opportunities in SA please get in touch.</p>
<h5>Who we&#8217;re looking for:</h5>
<ul>
<li>Degree level qualification in a technical degree.</li>
<li>Previous operational experience at a senior, operational level.</li>
<li>Proven specialisation in solar photovoltaic systems.</li>
<li>Must be able to travel.</li>
</ul>
<p>Commercial profile, mixed with technical development skills around solar photovoltaic technologies</p>
<h5>About our client</h5>
<p>Gestamp Solar is part of a European multinational leader in Steel Services, Automotive Components and Renewable clean energy &#8211; Corporacion Gestamp. Founded in 1958, the corporation is stable, growing and a market leader in several areas of industry. Gestamp Solar participated in the development of over 300MW photovoltaic solar facilities to date. The turnover was EUR240m with an EBITDA of 18.2% and they operate with a portfolio of projects including ?550m in U.S., Italy, Spain, France, India and now South Africa. Gestamp Solar are a business widely respected due to their vision of consistently applying good practise and keeping quality of delivery at the forefront of their offering.</p>
<h5>What&#8217;s on offer</h5>
<p>Excellent package, superb and exciting role in one of the most beautiful and lively cities in the world.</p>
<h5>Michael Page Contact</h5>
<p>For further info, apply or phone on 0113038338. Job Ref: DJ5774<br />
Your application will be sent to David Jennison.</li>
<li>
<h4>External Sales Consultant</h4>
<p>EE: This position is open for all candidates to apply.<br />
Salary: R125 000 to R130 000 CTC PA<br />
Location: Johannesburg</p>
<p>An outstanding company in the solar and energy environment is looking for a External Sales Consultant. Your exceptional flair for technical sales coupled to a minimum of 3 years sales experience in the construction, plumbing, energy or building environment are required. Your responsibilities will include to meet and exceed sales targets, visit clients at home or work, do presentations to committee members and to source your own leads.</p>
<p>The solar and alternative energy business is booming in South Africa, become part the revolution.</p>
<p>This position requires you to sell solar systems to Commercial and Property Developers, Estates and Domestic Markets. You should have the ability to specify and detail your product to architects, quantity surveyors and contractors.</p>
<h5>You must have:</h5>
<ul>
<li>A matric certificate or Sales Diploma.</li>
<li>A minimum of 3 years related sales experience in a Construction, Plumbing, Energy or the Building Environment.</li>
<li>The ability to grasp and understand technical aspects of solar water heating systems.</li>
</ul>
<p>Experience in the solar industry will be an advantage.</p>
<h5>You will be required to:</h5>
<ul>
<li>Meet and exceed sales targets.</li>
<li>Submit weekly reports to management.</li>
<li>Visit clients at home or work.</li>
<li>Canvas and source your own leads.</li>
<li>Share accurate information with customers on our products.</li>
<li>Get into domestic home ceilings or on top of clients roofs with the aid of a ladder.</li>
</ul>
<p>Qualification Required: Matric or Sales Diploma<br />
Reference Number: 46602<br />
Consultant: Nicolaas Kleynhans (012) 345 9200</li>
<li>
<h4>Sales reps</h4>
<p>R12,000 &#8211; R15,000 Per Month Basic Plus Commission<br />
Permanent skilled level position in Gauteng in South Africa (Gauteng).</p>
<p>Posted by The Job Box on 17/08/2011 Ref # CJ Ref# 1289645 Tags Gauteng, Gauteng, Any Sector<br />
Sales Reps<br />
1 x Sandton R12000 + comm.<br />
Own Car<br />
Repping exp in technical enviroment &#8211; solar knowledge an adv<br />
English and Afrikaans spoken<br />
1 x Edenvale R15000 + comm.<br />
Own Car<br />
Strong sales skills in services industry/transport industry.<br />
1 x Cape Parrow area<br />
Own Car<br />
R12500 + comm\<br />
Solid working history in Sales repping new business in Technical environment.</li>
</ol>
</li>
</ol>
<h2>DIY Solar Panels</h2>
<p>With some know-how and little hard work you can build and install solar panels yourself.<br />
Commercial solar power systems can cost a lot and it may take years for you to recover the cost, so why not have a go at building your own solar panels. This is now attainable and more realistic than ever before.</p>
<p>If you are trying to save money and you are willing to spend of your free time in building something you want to call your own, then solar DIY panels are worth your time. You will need some knowledge and spare time. Have some fun learning and building your very own solar panels.</p>
<p>You can build and install one panel so that it can start paying for itself, then build more later.<br />
The secret to succeed with your homemade solar panels is to look for a good design guide to help you with a step-by-step procedure.</p>
<p>There is some misleading information out there, so it is imperative to do painstaking research to find quality designs and manuals.</p>
<p>It might be best to get word-of-mouth feedback from people who have successfully built their own solar panels. Look for people who are willing to share their experiences with you and will give some pointers on how to do it right.</p>
<h2>Why Has Solar Energy Not Yet Taken Off In South Africa?</h2>
<p>The main reason for solar energy technology not taking off in South Africa is the fact that Eskom provides us with cheap conventional unsustainable electricity, when compared with the rest of the world.</p>
<p>Because we have not yet reached economies of scale in South Africa, the price of solar panels has not significantly decreased here as it has in more technologically advanced and environmentally aware countries.</p>
<p>Photovoltaic panels are to date just not cost effective enough for manufacturers to justify converting from conventional electricity. However with the current high annual Eskom tariff increases combined with reducing photovoltaic production costs, the tide will soon turn.</p>
<h2>Future Developments</h2>
<p>It would encourage the installation of solar panels if Eskom would allow you, as a home owner, to install a grid tied solar power system so that power in excess of your needs could be sold to Eskom. This would be a win-win situation because it would reduce the strain on Eskom’s limited resources and provide you with extra income.</p>
<p>With the amount of sunshine South Africa basks in, there really is no excuse for the government not pushing solar panels more aggressively.</p>
<p>Eskom is building a multi-million dollar solar plant near Upington in the Northern Cape.<br />
Solar power has been mostly neglected in an economy where 90% of power is generated by coal.<br />
The main drawback to solar energy has been its cost, which is about R22 per watt. In contrast, coal-fired electricity costs about R10 per watt.</p>
<p>South Africa Professor Vivian Alberts, a physicist at the University of Johannesburg, has developed solar panels that are expected to cost about R14 per watt. Apparently they are now ready for commercial use.</p>
<p>There is even better news coming. Technological improvements may soon make solar generation of R1 per watt possible. Will this bring about the demise of coal-fired power stations?</p>
<p>So with the ever-improving technology, South Africa would be foolish not to invest in such an abundant natural resource.</p>
<h2>Terminology</h2>
<p>For definitions and terminology see the <a href="https://web.archive.org/web/20160410140415/https://benjanow.github.io/SolarHomes/solar-power-glossary">Solar Power Glossary</a>.</p>
<span>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="https://benjanow.github.io/SolarHomes/category/more/" rel="category tag">More:</a>.			</footer><!-- .entry-meta -->
    	
	<div id="authorbox">
    <div class="authorimg">
    <img alt='' src='http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g' class='avatar avatar-80 photo' height='80' width='80' data-lazy-src="http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g" />    </div>
   	<div class="authortext">
       <h4>About <a href="https://benjanow.github.io/SolarHomes/author/root/" title="Posts by root" rel="author">root</a></h4>
       <p></p>
    </div>
</div>
	
            
    <div class="pub-information" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png" width="396" height="91" />
            <meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">
            <meta itemprop="width" content="232">
            <meta itemprop="height" content="90">
        </div>
    	<meta itemprop="name" content="root">
    </div>
    <meta itemprop="dateModified" content="November 13, 2017" />
    
	</article><!-- #post-110 -->

<div class="related-post-cont">
<h4 class="rp-heading"><i class="fa fa-thumbs-up rp-also-like" aria-hidden="true"></i>You may also like...</h4>
<ul class="related-posts-list">
		<li class="related-list">
		<article class="post-106 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-chargers/" title="Solar Chargers">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/" rel="bookmark" title="Solar Chargers">Solar Chargers</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 13, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-82 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-companies__trashed/" title="Solar Companies">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-companies__trashed/" rel="bookmark" title="Solar Companies">Solar Companies</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 12, 2016				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-65 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/photovoltaics/" title="Photovoltaics">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/" rel="bookmark" title="Photovoltaics">Photovoltaics</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 12, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		</ul>
</div><!--/.post-related-->


					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	    
		<div class="nav-previous"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/" rel="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i>Affordable Electricity</a></div>		<div class="nav-next"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/" rel="next">Solar Geysers<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
	
	</nav><!-- #nav-below -->
	
										<p class="nocomments">Comments are closed.</p>
					
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


<div id="secondary" class="widget-area rightside" role="complementary">
	<div class="secondary-content">
    	<div class="before-sidebar-holder">
			        </div>
		<aside id="media_image-3" class="widget widget_media_image"><img class="image" src="http://localhost/wordpress/wp-content/uploads/2017/10/cropped-cat-74177-300x300.jpeg" alt="" width="512" height="512" /></aside><aside id="text-5" class="widget widget_text"><h1 class="widget-title">About This Site</h1>			<div class="textwidget"><p>SolarHomes is a website for people that are passionate about solar power and other forms of renewable energy. Our aim is to promote the use of solar power in South Africa. We do this by providing useful information and tips as well as examples of people who who use solar systems to power their homes. We believe there are some really great solar power solutions out there, that will soon transform the whole energy industry.</p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Search</h1>	<form method="get" class="searchform" action="https://benjanow.github.io/SolarHomes/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search&hellip;" />
		<input type="submit" class="submit searchsubmit" name="submit" value="Search" />
	</form>
</aside>	</div><!-- #secondary-content -->
</div><!-- #secondary .widget-area -->	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
    	    	<div id="footer-container">
            <div class="widget-area footer-left" role="complementary">
        	            </div>
            <div class="widget-area footer-center" role="complementary">
                            <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p><center><a href="https://benjanow.github.io/SolarHomes/privacy-policy/">Privacy Policy</a></center></p>
</div>
		</aside>                        </div>
            <div class="widget-area footer-right" role="complementary">
                        </div>
         </div><!-- #footer-container -->
         		     <div id="bottom-bar">
    	<div class="bottom-bar-holder">
   		 	<div class="bottom-bar-logo"></div>
    	 <div class="bottom-bar-content"><span class="zoom-bottom-copyright">                                                      Copyright © 2018 Solar Homes. All Rights Reserved.</span></div>
        </div>
    </div>
		</footer><!-- #colophon .site-footer -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/benjanow.github.io\/SolarHomes\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/sonar/jquery.sonar.min.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-lazyload.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>