<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="unsupported" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://benjanow.github.io/SolarHomes/xmlrpc.php" />
	<title>Solar Power in SA &#8211; Solar Homes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Feed" href="https://benjanow.github.io/SolarHomes/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Comments Feed" href="https://benjanow.github.io/SolarHomes/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/benjanow.github.io\/SolarHomes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.47' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/style.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-main-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/main.min.css?ver=1.0.0.55' type='text/css' media='all' />
<style id='zoom-theme-main-style-inline-css' type='text/css'>
body {background-color: #3f3f3f;}.zoom-site,.menu-box,.nav-holder { max-width:1200px;}.top-bar-left,.top-bar-right {max-width: 45%;}.nav-holder,.menu-box-mobile,.top-bar-holder,.title-holder,.logo-title-holder,.bottom-bar-holder,#secondary,#tertiary,#footer-container {padding-left: 2.5%;padding-right: 2.5%;}#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,#primary.page-with-sidebar-left,#primary.page-with-sidebar-right {width: 64%;}#primary {padding: 2.5em;}#secondary,#tertiary {width: 36%;}.nosidebar {padding-left: 2.5%;padding-right: 2.5%;}.error404 #primary {padding-left: 10%;}.site-footer .widget-area {width: 32.5%;min-width: 32.5%;}a, a:visited {color: #1caf2d;outline: none !important;}.blue.zoom-btn, .turq.zoom-btn, .green.zoom-btn, .red.zoom-btn, .grey.zoom-btn, .purple.zoom-btn, .orange.zoom-btn, .pink.zoom-btn {color: #ffffff;}.site-header {background-color: #0d2606;}#primary,.zoom-blog-default,.commentlist .comment-item {background-color: #f5f5f5;}.image-title .site-title,.logo-title-mode .site-title {color: #417041;}.image-title .site-description,.logo-title-mode .site-description {color: #829985;}.site-logo,.site-identity {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.site-identity {}.zoom-slider-wrapper {max-height: 350px;}.theme-default .nivoSlider img {max-height: 100%;}#content,.zoom-pag-note,.commentlist:not(.bypostauthor) {color: #333;}.bypostauthor {color: #404040;}.entry-meta {color: #aaa;}.zoom-blog-entry-content .entry-meta,#content .entry-meta,#content .site-navigation,.comment-navigation,.single .comments-title,#primary .zoom-blog-default,#authorbox,.share-buttons-cont,.zoom-page-pag,.commentlist .comment-item,.commentlist .perma-reply-edit {border-color: #d3d3d3;}.comment-meta hr {background-color: #d3d3d3;}#primary .zoom-blog-default:not(.sticky) {-webkit-box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);-moz-box-shadow:2px 3px 7px -1px rgba(50, 50, 50, 0.2);box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);}footer.entry-meta {border: none !important;}#authorbox {background-color: #efefef;}#authorbox h4, #authorbox p {color: #333; }#secondary .widget-title,#tertiary .widget-title {color: #fff;}#secondary .textwidget,#tertiary .textwidget {color: #f7f7f7;}#secondary a,#tertiary a,.widget-area aside ul li a:visited,#secondary ul li,#tertiary ul li,.widget_recent_entries ul li a:before,.widget_recent_comments ul li:before,.widget_archive ul li a:before,.widget_categories ul li a:before {color: #e0e0e0;}.widget {border-color: rgba(211,211,211,0.4);}#secondary a:hover,#tertiary a:hover {text-decoration: underline;}#zoom-theme-main {background: #0d2606;}#zoomnav a,#zoom-mobile-nav a,#nav-toggle span {color: #ffffff;}.menu-box,#zoomnav,.menu-box-mobile,#zoom-mobile-nav,.nav-holder,.zoom-menu-nav,#nav-toggle,#zoomnav.menu,#zoom-mobile-nav.menu-mobile {background-color: #0d2606;}#zoomnav ul li:hover, #zoom-mobile-nav ul li:hover {background-color: #1d4f06;color: #ffffff;}#zoom-mobile-nav ul > li.current_page_item ,#zoom-mobile-nav ul > li.current-menu-item,#zoom-mobile-nav ul > li.current_page_ancestor,#zoom-mobile-nav ul > li.current-menu-ancestor,#zoomnav ul > li.current_page_item,#zoomnav ul > li.current-menu-item,#zoomnav ul > li.current_page_ancestor,#zoomnav ul > li.current-menu-ancestor {background-color: #1a3313;}#zoom-mobile-nav ul ul li.current_page_item,#zoom-mobile-nav ul ul li.current-menu-item,#zoom-mobile-nav ul ul li.current_page_ancestor,#zoom-mobile-nav ul ul li.current-menu-ancestor,#zoomnav ul ul li.current_page_item,#zoomnav ul ul li.current-menu-item,#zoomnav ul ul li.current_page_ancestor,#zoomnav ul ul li.current-menu-ancestor {background-color: #2b5d14;}#zoom-mobile-nav ul ul li,#zoom-mobile-nav ul ul,#zoomnav ul ul li,#zoomnav ul ul {background-color: #1d4f06;}#zoomnav ul ul li a, #zoom-mobile-nav ul ul li a {color: #ffffff;}#zoomnav ul ul li:hover, #zoom-mobile-nav ul ul li:hover {background: #2b5d14;}.navborberonscroll {border-bottom: 4px solid #1a3313;}.nav-before-header .logo-title-mode {border-top: 1px solid #1a3313;border-bottom: 1px solid #1a3313;}.nav-after-header .logo-title-mode {border-bottom: 1px solid #1a3313;}.site-footer {background-color:#1d4f06;border-top: 1px solid #407229;}#footer-container {background-color: #1d4f06;}#footer-container .widget-title {color: #457fffcc3;}#footer-container, #footer-container .textwidget {color: #f7f7f7;}#footer-container a,#footer-container ul li,#footer-container ul li {color: #e0e0e0;}#top-bar {background-color:#1e7a3a;color: #f7f7f7;border-bottom: 1px solid #2c8848;}#top-bar a,#top-bar ul li,#top-bar ul li {color: #f7f7f7;}#top-bar a:hover {text-decoration: underline;}#bottom-bar {background-color: #013a08;color: #f7f7f7;border-top: 1px solid #0f4816;}#bottom-bar a,#bottom-bar ul li,#bottom-bar ul li {color: #e0e0e0;}#footer-container .widget {border: none;}#footer-container a:hover, #bottom-bar a:hover {text-decoration: underline;}.breadcrumb:not(i) {border-color: rgba(170,170,170,0.2);}#primary .sticky {background-color: #fef3e3;border: 7px solid #dddddd;}.ribbon-container {right: -17px;}.rtl .ribbon-container {right: auto;left: -17px;}.ribbon-container span, .mobile-ribbon-container {background: #228ed6;} .ribbon-container span::before {border-top: 21px solid #228ed6;border-bottom: 19px solid #228ed6;} .ribbon-container span::after {border-top: 10px solid #228ed6;}.share-buttons-cont {text-align: right;}.top-bar-right ul li:not(:last-child) {margin-right: 15px;}.bypostauthor .ribbon-blue {background-color: #459dd8;}p.nocomments {display: none;}@media screen and ( max-width: 920px ) {#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,.rightside,.leftside,.nosidebar,#secondary,#tertiary {padding-left: 2.5%;padding-right: 2.5%;}.rightside,.leftside {margin: 0;border: none;}}@media screen and ( max-width: 480px ) {.entry-header .entry-meta {margin-bottom: 10px;}}@media screen and ( max-width: 480px ) {.ribbon-container { display: none; }.mobile-ribbon-container { display: block;}}
</style>
<link rel='stylesheet' id='zoom-theme-mobile-nav-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/menu-mobile.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-media-queries-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/media-queries.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/iconfonts/fontawesome/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoom_opt = {"floating_nav":"1","zoom_is_mobile":"","zoom_effect_preload":"","zoom_effect_preload_bg":"#0c3a13","zoom_effect_stt":"1","zoom_effect_stt_speed":"1000","header_type":"image_title","slider_intv":"6000","slider_max_h":"1","slider_script":"1","zoom_is_adminbar":"","in_customizer":"","sidebar_width":"36","is_infinite_scroll":"","is_rtl":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-theme.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/html5shiv.js?ver=4.9.3'></script>
<![endif]-->
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/jquery.scrollup.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='https://benjanow.github.io/SolarHomes/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://benjanow.github.io/SolarHomes/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://benjanow.github.io/SolarHomes/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Popular' href='https://benjanow.github.io/SolarHomes/popular/' />
<link rel='next' title='Solar Power Systems' href='https://benjanow.github.io/SolarHomes/solar-power-systems/' />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/" />
<link rel='shortlink' href='https://benjanow.github.io/SolarHomes/?p=88' />
<link rel="alternate" type="application/json+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-power-in-sa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-power-in-sa%2F&#038;format=xml" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5472818425253877",
    enable_page_level_ads: true
  });
</script></head>

<body class="post-template-default single single-post postid-88 single-format-standard">
<div id="page" class="site entirely-page zoom-site">
	    <div id="top-bar">
    	<div class="top-bar-holder">
            	<div class="top-bar-left">
                	                                    </div>
            	<div class="top-bar-right">
                	<ul class="sosmed-wrap">
					                                                                                                                    	</ul>
               </div>
        </div>
    </div>
		<header id="masthead" class="site-header nav-after-header" role="banner">
	    <div class="site-header image-title"><img class="header-img" src="https://benjanow.github.io/SolarHomes/wp-content/uploads/2018/01/cropped-12.png"><div class="title-holder"><a class="home-link" href="https://benjanow.github.io/SolarHomes/" title="Solar Homes" rel="home"><h1 class="site-title">Solar Homes</h1><h2 class="site-description">The better way.</h2></a></div></div>	     <!--Mobile nav START-->
    <div class="zoom-menu-left menu-box-mobile">
    	<a id="nav-toggle"><span>&nbsp;</span></a>
    		<nav id="zoom-mobile-nav" role="navigation">
                	<div class="menu-mobile"><ul id="zoom_mobile_nav" class="menu"><li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-88 current_page_item menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    		</nav>
    </div>
    <!--Mobile nav END-->
    <div class="zoom-menu-left menu-box main-menu-padding">
    	<div class="nav-holder">
        	    		<div class="zoom-menu-nav">
    			<nav class="zoom-main-menu" id="zoomnav" role="navigation">
                	<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content                </a>
            </div><div class="menu"><ul id="zoom_nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-page-parent menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-88 current_page_item menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-parent menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    			</nav>
    		</div>
           	</div>
    </div>
    	</header><!-- #masthead .site-header -->
	<div id="zoom-theme-main">
		<div id="primary" class="site-content blog-with-sidebar-right">
        <div class="breadcrumb"><a href="https://benjanow.github.io/SolarHomes/" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/" rel="category tag">Popular posts</a><i class="fa fa-chevron-right" aria-hidden="true"></i>Solar Power in SA</div>			<div id="content" role="main">

			
				
<article role="article" itemprop="hasPart" itemscope="" itemtype="http://schema.org/Article" id="post-88" class="post-88 post type-post status-publish format-standard hentry category-popular-posts zoom-theme-has-thumb">
<meta itemscope="itemscope" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"/><span class="meta-author">
<span itemprop="name">root</span></span>	<header class="entry-header">		<h1 itemprop="headline" title="Solar Power in SA" class="entry-title">Solar Power in SA</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png"><meta itemprop="width" content="569"/><meta itemprop="height" content="309"/></span>		<div class="entry-meta">
			<i class="fa fa-calendar zoom-meta-date-posted" aria-hidden="true"></i>Posted on <a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/" title="5:02 pm" rel="bookmark"><time itemprop="datePublished" class="entry-date" datetime="2017-11-12T17:02:13+00:00" pubdate>November 12, 2017</time></a><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://benjanow.github.io/SolarHomes/author/root/" title="View all posts by root" rel="author">root</a></span></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfixafter">
    			<span itemprop="description"><h1 class="contentheading"><a class="contentpagetitle" href="https://web.archive.org/web/20160410135152/https://benjanow.github.io/SolarHomes/solar-power-in-south-africa"> Solar Power and Solar Irradiation in South Africa</a></h1>
<p>South Africa has been a little slow to begin developing its potential for solar power generation, but solar power is now beginning to increase in importance in this country&#8217;s economy and electricity supply strategy.  One of the major inhibiting factors was the high initial cost of setting up a solar power system.  However, as the technology has improved and become cheaper, and as the supply of fossil fuel-based electricity has begun to fail to meet demand, leading to both power outages and sharp increases in electricity rates, <strong>solar power is fast gaining in popularity</strong>, and there are now several suppliers of the technology here.</p>
<p>In the last decade a team of South African scientists, led by Professor Vivian Alberts from the University of Johannesburg, developed a revolutionary new technology known as <a href="https://web.archive.org/web/20160410135152/https://benjanow.github.io/SolarHomes/photovoltaic-solar-panel-types" target="_blank" rel="noopener">Thin Film Solar Technology</a> (TFST), which uses a metal alloy and is <strong>cheaper, thinner and more efficient</strong> than the standard silicone technology used.  Although it is not yet as widely available as the silicone solar panels in South Africa, it is being produced in bulk in Germany, and will soon become cheaper and easier to get in this country. New regulations are now coming into place stipulating that most new buildings should incorporate solar water heating, and should be as energy efficient as possible and reduce their dependence on non-renewable energy, and this will encourage the spread of solar power in the country.</p>
<p>There has been much controversy over the renewable energy policies of the national electricity provider, <a href="https://web.archive.org/web/20160410135152/http://www.eskom.co.za/live/index.php" target="_blank" rel="noopener">Eskom</a>.  The parastatal has recently taken the controversial decision to decrease feed-in tariffs (the money that is paid to electricity producers who supply electricity to the grid from renewable sources) which means that there will be less incentive for people to produce electricity for the grid.  However, it will also mean that energy from renewable sources will be cheaper, and since the price of fossil fuel-based electricity is increasing dramatically in South Africa, renewable energy may be cheaper than non-renewable within the next few years.</p>
<p><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135152im_/https://benjanow.github.io/SolarHomes/images/stories/annual-solar-irradiation-south-africa.jpg" alt="Solar irradiation map of South Africa"><noscript><img src="https://web.archive.org/web/20160410135152im_/https://benjanow.github.io/SolarHomes/images/stories/annual-solar-irradiation-south-africa.jpg" alt="Solar irradiation map of South Africa" /></noscript>South Africa has an <strong>extremely high potential for solar power generation</strong>, since the majority of the country receives large amounts of sunshine all year round as depicted in the map to the left. Individual buildings, incorporating the latest technology, could supply the majority of their energy requirements through solar panels and solar water heaters mounted on their roofs and walls, and some may even be able to produce surplus electricity at times, which could be sold back to the grid. South Africa also has many suitable large open areas where concentrating solar power plants (huge arrays of solar panels) could be built to generate electricity for the grid. According to a <a href="https://web.archive.org/web/20160410135152/https://benjanow.github.io/SolarHomes/Additional%20-%20TP%20Fluri%20The%20potential%20of%20concentrating%20solar%20power%20in%20South%20Africa.pdf" target="_blank" rel="noopener">research paper from the University of Stellenbosch</a>, South Africa has the potential to produce almost <strong>550GW</strong> of electricity through such plants, which could be located in specific parts of the Northern, Eastern and Western Cape and the Free State. The location of such plants depends on many factors, including the amount of sunshine received, the conservation status of the local vegetation, current land-use, topography (slope), water supply and the proximity of transmission lines. At this stage, the government has announced plans to build one huge plant in the Northern Cape – it will be the biggest one in the world – which will produce 5GW, a tenth of the country&#8217;s requirements.</p>
<p>The benefits of using solar power are clear. Once the initial costs of setting up a solar power system have been defrayed, households and businesses using solar power will save significant amounts of money by not buying electricity from the grid, and may even be able to make some money by selling any surplus back to the grid.  Using solar power also reduces the user&#8217;s carbon footprint by reducing the amount of fossil fuel that needs to be combusted in order to satisfy their energy needs.  Furthermore, it reduces the user&#8217;s dependence on electricity from the grid, which is set to become less and less reliable and more expensive as the demand for electricity in South Africa increases, and global fossil fuel prices also climb as the supply of fossil fuel dwindles.</p>
<p><strong>Related articles you might like to read:</strong></p>
<ul>
<li><a href="https://web.archive.org/web/20160410135152/https://benjanow.github.io/SolarHomes/solar-panels">Electric Solar Panels</a></li>
</ul>
<span>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="https://benjanow.github.io/SolarHomes/category/popular-posts/" rel="category tag">Popular posts</a>.			</footer><!-- .entry-meta -->
    	
	<div id="authorbox">
    <div class="authorimg">
    <img alt='' src='http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g' class='avatar avatar-80 photo' height='80' width='80' data-lazy-src="http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g" />    </div>
   	<div class="authortext">
       <h4>About <a href="https://benjanow.github.io/SolarHomes/author/root/" title="Posts by root" rel="author">root</a></h4>
       <p></p>
    </div>
</div>
	
            
    <div class="pub-information" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png" width="396" height="91" />
            <meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">
            <meta itemprop="width" content="232">
            <meta itemprop="height" content="90">
        </div>
    	<meta itemprop="name" content="root">
    </div>
    <meta itemprop="dateModified" content="November 12, 2017" />
    
	</article><!-- #post-88 -->

<div class="related-post-cont">
<h4 class="rp-heading"><i class="fa fa-thumbs-up rp-also-like" aria-hidden="true"></i>You may also like...</h4>
<ul class="related-posts-list">
		<li class="related-list">
		<article class="post-226 post type-post status-publish format-standard hentry category-home category-popular-posts category-uncategorized zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-panel-prices-p/" title="Solar Panel Prices">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-panel-prices-p/" rel="bookmark" title="Solar Panel Prices">Solar Panel Prices</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>January 22, 2018				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-86 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/popular/" title="Popular">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/popular/" rel="bookmark" title="Popular">Popular</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 12, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-110 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" title="Solar Facts">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/" rel="bookmark" title="Solar Facts">Solar Facts</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 13, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		</ul>
</div><!--/.post-related-->


					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	    
		<div class="nav-previous"><a href="https://benjanow.github.io/SolarHomes/popular/" rel="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i>Popular</a></div>		<div class="nav-next"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/" rel="next">Solar Power Systems<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
	
	</nav><!-- #nav-below -->
	
										<p class="nocomments">Comments are closed.</p>
					
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


<div id="secondary" class="widget-area rightside" role="complementary">
	<div class="secondary-content">
    	<div class="before-sidebar-holder">
			        </div>
		<aside id="media_image-3" class="widget widget_media_image"><img class="image" src="http://localhost/wordpress/wp-content/uploads/2017/10/cropped-cat-74177-300x300.jpeg" alt="" width="512" height="512" /></aside><aside id="text-5" class="widget widget_text"><h1 class="widget-title">About This Site</h1>			<div class="textwidget"><p>SolarHomes is a website for people that are passionate about solar power and other forms of renewable energy. Our aim is to promote the use of solar power in South Africa. We do this by providing useful information and tips as well as examples of people who who use solar systems to power their homes. We believe there are some really great solar power solutions out there, that will soon transform the whole energy industry.</p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Search</h1>	<form method="get" class="searchform" action="https://benjanow.github.io/SolarHomes/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search&hellip;" />
		<input type="submit" class="submit searchsubmit" name="submit" value="Search" />
	</form>
</aside>	</div><!-- #secondary-content -->
</div><!-- #secondary .widget-area -->	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
    	    	<div id="footer-container">
            <div class="widget-area footer-left" role="complementary">
        	            </div>
            <div class="widget-area footer-center" role="complementary">
                            <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p><center><a href="https://benjanow.github.io/SolarHomes/privacy-policy/">Privacy Policy</a></center></p>
</div>
		</aside>                        </div>
            <div class="widget-area footer-right" role="complementary">
                        </div>
         </div><!-- #footer-container -->
         		     <div id="bottom-bar">
    	<div class="bottom-bar-holder">
   		 	<div class="bottom-bar-logo"></div>
    	 <div class="bottom-bar-content"><span class="zoom-bottom-copyright">                                                      Copyright © 2018 Solar Homes. All Rights Reserved.</span></div>
        </div>
    </div>
		</footer><!-- #colophon .site-footer -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/benjanow.github.io\/SolarHomes\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/sonar/jquery.sonar.min.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-lazyload.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>