<!DOCTYPE html>
<!--[if lt IE 9]>
<html id="unsupported" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://benjanow.github.io/SolarHomes/xmlrpc.php" />
	<title>Solar Companies &#8211; Solar Homes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Feed" href="https://benjanow.github.io/SolarHomes/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Homes &raquo; Comments Feed" href="https://benjanow.github.io/SolarHomes/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/benjanow.github.io\/SolarHomes\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='adsns_css-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/adsense-plugin/css/adsns.css?ver=1.47' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/style.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-main-style-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/main.min.css?ver=1.0.0.55' type='text/css' media='all' />
<style id='zoom-theme-main-style-inline-css' type='text/css'>
body {background-color: #3f3f3f;}.zoom-site,.menu-box,.nav-holder { max-width:1200px;}.top-bar-left,.top-bar-right {max-width: 45%;}.nav-holder,.menu-box-mobile,.top-bar-holder,.title-holder,.logo-title-holder,.bottom-bar-holder,#secondary,#tertiary,#footer-container {padding-left: 2.5%;padding-right: 2.5%;}#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,#primary.page-with-sidebar-left,#primary.page-with-sidebar-right {width: 64%;}#primary {padding: 2.5em;}#secondary,#tertiary {width: 36%;}.nosidebar {padding-left: 2.5%;padding-right: 2.5%;}.error404 #primary {padding-left: 10%;}.site-footer .widget-area {width: 32.5%;min-width: 32.5%;}a, a:visited {color: #1caf2d;outline: none !important;}.blue.zoom-btn, .turq.zoom-btn, .green.zoom-btn, .red.zoom-btn, .grey.zoom-btn, .purple.zoom-btn, .orange.zoom-btn, .pink.zoom-btn {color: #ffffff;}.site-header {background-color: #0d2606;}#primary,.zoom-blog-default,.commentlist .comment-item {background-color: #f5f5f5;}.image-title .site-title,.logo-title-mode .site-title {color: #417041;}.image-title .site-description,.logo-title-mode .site-description {color: #829985;}.site-logo,.site-identity {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}.site-identity {}.zoom-slider-wrapper {max-height: 350px;}.theme-default .nivoSlider img {max-height: 100%;}#content,.zoom-pag-note,.commentlist:not(.bypostauthor) {color: #333;}.bypostauthor {color: #404040;}.entry-meta {color: #aaa;}.zoom-blog-entry-content .entry-meta,#content .entry-meta,#content .site-navigation,.comment-navigation,.single .comments-title,#primary .zoom-blog-default,#authorbox,.share-buttons-cont,.zoom-page-pag,.commentlist .comment-item,.commentlist .perma-reply-edit {border-color: #d3d3d3;}.comment-meta hr {background-color: #d3d3d3;}#primary .zoom-blog-default:not(.sticky) {-webkit-box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);-moz-box-shadow:2px 3px 7px -1px rgba(50, 50, 50, 0.2);box-shadow: 2px 3px 7px -1px rgba(50, 50, 50, 0.2);}footer.entry-meta {border: none !important;}#authorbox {background-color: #efefef;}#authorbox h4, #authorbox p {color: #333; }#secondary .widget-title,#tertiary .widget-title {color: #fff;}#secondary .textwidget,#tertiary .textwidget {color: #f7f7f7;}#secondary a,#tertiary a,.widget-area aside ul li a:visited,#secondary ul li,#tertiary ul li,.widget_recent_entries ul li a:before,.widget_recent_comments ul li:before,.widget_archive ul li a:before,.widget_categories ul li a:before {color: #e0e0e0;}.widget {border-color: rgba(211,211,211,0.4);}#secondary a:hover,#tertiary a:hover {text-decoration: underline;}#zoom-theme-main {background: #0d2606;}#zoomnav a,#zoom-mobile-nav a,#nav-toggle span {color: #ffffff;}.menu-box,#zoomnav,.menu-box-mobile,#zoom-mobile-nav,.nav-holder,.zoom-menu-nav,#nav-toggle,#zoomnav.menu,#zoom-mobile-nav.menu-mobile {background-color: #0d2606;}#zoomnav ul li:hover, #zoom-mobile-nav ul li:hover {background-color: #1d4f06;color: #ffffff;}#zoom-mobile-nav ul > li.current_page_item ,#zoom-mobile-nav ul > li.current-menu-item,#zoom-mobile-nav ul > li.current_page_ancestor,#zoom-mobile-nav ul > li.current-menu-ancestor,#zoomnav ul > li.current_page_item,#zoomnav ul > li.current-menu-item,#zoomnav ul > li.current_page_ancestor,#zoomnav ul > li.current-menu-ancestor {background-color: #1a3313;}#zoom-mobile-nav ul ul li.current_page_item,#zoom-mobile-nav ul ul li.current-menu-item,#zoom-mobile-nav ul ul li.current_page_ancestor,#zoom-mobile-nav ul ul li.current-menu-ancestor,#zoomnav ul ul li.current_page_item,#zoomnav ul ul li.current-menu-item,#zoomnav ul ul li.current_page_ancestor,#zoomnav ul ul li.current-menu-ancestor {background-color: #2b5d14;}#zoom-mobile-nav ul ul li,#zoom-mobile-nav ul ul,#zoomnav ul ul li,#zoomnav ul ul {background-color: #1d4f06;}#zoomnav ul ul li a, #zoom-mobile-nav ul ul li a {color: #ffffff;}#zoomnav ul ul li:hover, #zoom-mobile-nav ul ul li:hover {background: #2b5d14;}.navborberonscroll {border-bottom: 4px solid #1a3313;}.nav-before-header .logo-title-mode {border-top: 1px solid #1a3313;border-bottom: 1px solid #1a3313;}.nav-after-header .logo-title-mode {border-bottom: 1px solid #1a3313;}.site-footer {background-color:#1d4f06;border-top: 1px solid #407229;}#footer-container {background-color: #1d4f06;}#footer-container .widget-title {color: #457fffcc3;}#footer-container, #footer-container .textwidget {color: #f7f7f7;}#footer-container a,#footer-container ul li,#footer-container ul li {color: #e0e0e0;}#top-bar {background-color:#1e7a3a;color: #f7f7f7;border-bottom: 1px solid #2c8848;}#top-bar a,#top-bar ul li,#top-bar ul li {color: #f7f7f7;}#top-bar a:hover {text-decoration: underline;}#bottom-bar {background-color: #013a08;color: #f7f7f7;border-top: 1px solid #0f4816;}#bottom-bar a,#bottom-bar ul li,#bottom-bar ul li {color: #e0e0e0;}#footer-container .widget {border: none;}#footer-container a:hover, #bottom-bar a:hover {text-decoration: underline;}.breadcrumb:not(i) {border-color: rgba(170,170,170,0.2);}#primary .sticky {background-color: #fef3e3;border: 7px solid #dddddd;}.ribbon-container {right: -17px;}.rtl .ribbon-container {right: auto;left: -17px;}.ribbon-container span, .mobile-ribbon-container {background: #228ed6;} .ribbon-container span::before {border-top: 21px solid #228ed6;border-bottom: 19px solid #228ed6;} .ribbon-container span::after {border-top: 10px solid #228ed6;}.share-buttons-cont {text-align: right;}.top-bar-right ul li:not(:last-child) {margin-right: 15px;}.bypostauthor .ribbon-blue {background-color: #459dd8;}p.nocomments {display: none;}@media screen and ( max-width: 920px ) {#primary.blog-with-sidebar-left,#primary.blog-with-sidebar-right,.rightside,.leftside,.nosidebar,#secondary,#tertiary {padding-left: 2.5%;padding-right: 2.5%;}.rightside,.leftside {margin: 0;border: none;}}@media screen and ( max-width: 480px ) {.entry-header .entry-meta {margin-bottom: 10px;}}@media screen and ( max-width: 480px ) {.ribbon-container { display: none; }.mobile-ribbon-container { display: block;}}
</style>
<link rel='stylesheet' id='zoom-theme-mobile-nav-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/menu-mobile.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-theme-media-queries-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/media-queries.css?ver=1.0.0.55' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-font-awesome-css'  href='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/css/iconfonts/fontawesome/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zoom_opt = {"floating_nav":"1","zoom_is_mobile":"","zoom_effect_preload":"","zoom_effect_preload_bg":"#0c3a13","zoom_effect_stt":"1","zoom_effect_stt_speed":"1000","header_type":"image_title","slider_intv":"6000","slider_max_h":"1","slider_script":"1","zoom_is_adminbar":"","in_customizer":"","sidebar_width":"36","is_infinite_scroll":"","is_rtl":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-theme.js?ver=4.9.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/html5shiv.js?ver=4.9.3'></script>
<![endif]-->
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/jquery.scrollup.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='https://benjanow.github.io/SolarHomes/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://benjanow.github.io/SolarHomes/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://benjanow.github.io/SolarHomes/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Hello world!' href='https://benjanow.github.io/SolarHomes/hello-world/' />
<meta name="generator" content="WordPress 4.9.3" />
<link rel="canonical" href="https://benjanow.github.io/SolarHomes/solar-companies__trashed/" />
<link rel='shortlink' href='https://benjanow.github.io/SolarHomes/?p=82' />
<link rel="alternate" type="application/json+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-companies__trashed%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://benjanow.github.io/SolarHomes/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://benjanow.github.io/SolarHomes%2Fsolar-companies__trashed%2F&#038;format=xml" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5472818425253877",
    enable_page_level_ads: true
  });
</script></head>

<body class="post-template-default single single-post postid-82 single-format-standard">
<div id="page" class="site entirely-page zoom-site">
	    <div id="top-bar">
    	<div class="top-bar-holder">
            	<div class="top-bar-left">
                	                                    </div>
            	<div class="top-bar-right">
                	<ul class="sosmed-wrap">
					                                                                                                                    	</ul>
               </div>
        </div>
    </div>
		<header id="masthead" class="site-header nav-after-header" role="banner">
	    <div class="site-header image-title"><img class="header-img" src="https://benjanow.github.io/SolarHomes/wp-content/uploads/2018/01/cropped-12.png"><div class="title-holder"><a class="home-link" href="https://benjanow.github.io/SolarHomes/" title="Solar Homes" rel="home"><h1 class="site-title">Solar Homes</h1><h2 class="site-description">The better way.</h2></a></div></div>	     <!--Mobile nav START-->
    <div class="zoom-menu-left menu-box-mobile">
    	<a id="nav-toggle"><span>&nbsp;</span></a>
    		<nav id="zoom-mobile-nav" role="navigation">
                	<div class="menu-mobile"><ul id="zoom_mobile_nav" class="menu"><li id="menu-item-252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li id="menu-item-256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li id="menu-item-255" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    		</nav>
    </div>
    <!--Mobile nav END-->
    <div class="zoom-menu-left menu-box main-menu-padding">
    	<div class="nav-holder">
        	    		<div class="zoom-menu-nav">
    			<nav class="zoom-main-menu" id="zoomnav" role="navigation">
                	<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content                </a>
            </div><div class="menu"><ul id="zoom_nav" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-252"><a href="https://benjanow.github.io/SolarHomes/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-256"><a href="https://benjanow.github.io/SolarHomes/category/popular-posts/"><span>Popular posts</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-255"><a href="https://benjanow.github.io/SolarHomes/category/more/"><span>More:</span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://benjanow.github.io/SolarHomes/solar-pool-heating/"><span>Solar Pool Heating</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://benjanow.github.io/SolarHomes/solar-chargers/"><span>Solar Chargers</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://benjanow.github.io/SolarHomes/economic-perspective/"><span>Economic Perspective</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://benjanow.github.io/SolarHomes/solar-power-facts-2/"><span>Solar Facts</span></a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://benjanow.github.io/SolarHomes/tony-clarks-system/"><span>Tony Clark&#8217;s System</span></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/"><span>Types of Solar Panel</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://benjanow.github.io/SolarHomes/solar-panels-for-sale-in-sa/"><span>Solar Panel Prices</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://benjanow.github.io/SolarHomes/solar-power-in-sa/"><span>Solar Power in SA</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://benjanow.github.io/SolarHomes/solar-power-systems/"><span>Solar Power Systems</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://benjanow.github.io/SolarHomes/pv-panel-types/"><span>PV Panel Types</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/"><span>Solar Thermal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://benjanow.github.io/SolarHomes/solar-geysers-2/"><span>Solar Geysers</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://benjanow.github.io/SolarHomes/affordable-electricity/"><span>Affordable Electricity</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://benjanow.github.io/SolarHomes/energy-storage/"><span>Energy Storage</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/"><span>Photovoltaics</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://benjanow.github.io/SolarHomes/get-a-quote/"><span>Get a Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271"><a href="https://benjanow.github.io/SolarHomes/solar-companies/"><span>Solar Companies</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://benjanow.github.io/SolarHomes/about/"><span>About</span></a></li>
</ul></div>    			</nav>
    		</div>
           	</div>
    </div>
    	</header><!-- #masthead .site-header -->
	<div id="zoom-theme-main">
		<div id="primary" class="site-content blog-with-sidebar-right">
        <div class="breadcrumb"><a href="https://benjanow.github.io/SolarHomes/" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i></a><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="https://benjanow.github.io/SolarHomes/category/more/" rel="category tag">More:</a><i class="fa fa-chevron-right" aria-hidden="true"></i>Solar Companies</div>			<div id="content" role="main">

			
				
<article role="article" itemprop="hasPart" itemscope="" itemtype="http://schema.org/Article" id="post-82" class="post-82 post type-post status-publish format-standard hentry category-more zoom-theme-has-thumb">
<meta itemscope="itemscope" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage"/><span class="meta-author">
<span itemprop="name">root</span></span>	<header class="entry-header">		<h1 itemprop="headline" title="Solar Companies" class="entry-title">Solar Companies</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png"><meta itemprop="width" content="569"/><meta itemprop="height" content="309"/></span>		<div class="entry-meta">
			<i class="fa fa-calendar zoom-meta-date-posted" aria-hidden="true"></i>Posted on <a href="https://benjanow.github.io/SolarHomes/solar-companies__trashed/" title="4:59 pm" rel="bookmark"><time itemprop="datePublished" class="entry-date" datetime="2016-11-12T16:59:11+00:00" pubdate>November 12, 2016</time></a><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://benjanow.github.io/SolarHomes/author/root/" title="View all posts by root" rel="author">root</a></span></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content clearfixafter">
    			<span itemprop="description"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br />
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2611628246612944",
    enable_page_level_ads: true
  });
</script></p>
<div class="componentheading">Solar Power Companies</div>
<div class="sobi2">
<table class="sobi2Header">
<tbody>
<tr>
<td id="sobi2HeaderSearchLink"><a class="sobi2Header" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/search">Search</a></td>
<td id="sobi2HeaderAddLink"><a class="sobi2Header" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/new-solar-company">Add Entry</a></td>
</tr>
</tbody>
</table>
<table class="sobi2CompDesc">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table id="sobi2CatListSymbols">
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="sobi2Listing" style="height: 2708px;" width="610">
<tbody>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/altenergy"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/1_ico.gif" class="alignright" title="altEnergy" alt="altEnergy"><noscript><img class="alignright" title="altEnergy" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/1_ico.gif" alt="altEnergy" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="altEnergy" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/altenergy">altEnergy</a></p>
<p><span class="sobi2Listing_field_city">Robertson</span><br />
<span class="sobi2Listing_field_website"><a title="altEnergy" href="https://web.archive.org/web/20160410135206/http://altenergy.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/sustainable"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/3_ico.gif" class="alignright" title="Sustainable" alt="Sustainable"><noscript><img class="alignright" title="Sustainable" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/3_ico.gif" alt="Sustainable" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Sustainable" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/sustainable">Sustainable</a></p>
<p><span class="sobi2Listing_field_city">Cape Town</span><br />
<span class="sobi2Listing_field_website"><a title="Sustainable" href="https://web.archive.org/web/20160410135206/http://www.sustainable.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/kg-electric"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/4_ico.jpg" class="alignright" title="KG Electric" alt="KG Electric"><noscript><img class="alignright" title="KG Electric" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/4_ico.jpg" alt="KG Electric" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="KG Electric" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/kg-electric">KG Electric</a></p>
<p><span class="sobi2Listing_field_city">Johannesburg</span><br />
<span class="sobi2Listing_field_website"><a title="KG Electric" href="https://web.archive.org/web/20160410135206/http://www.kgelectric.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/sinetech"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/5_ico.gif" class="alignright" title="Sinetech" alt="Sinetech"><noscript><img class="alignright" title="Sinetech" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/5_ico.gif" alt="Sinetech" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Sinetech" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/sinetech">Sinetech</a></p>
<p><span class="sobi2Listing_field_city">Johannesburg</span><br />
<span class="sobi2Listing_field_website"><a title="Sinetech" href="https://web.archive.org/web/20160410135206/http://sinetech.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/dako-power"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/7_ico.png" class="alignright" title="Dako Power" alt="Dako Power"><noscript><img class="alignright" title="Dako Power" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/7_ico.png" alt="Dako Power" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Dako Power" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/dako-power">Dako Power</a></p>
<p><span class="sobi2Listing_field_city">SA, Nigeria</span><br />
<span class="sobi2Listing_field_website"><a title="Dako Power" href="https://web.archive.org/web/20160410135206/http://www.dako.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/outside-south-africa/solar-energy-directory"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/8_ico.jpg" class="alignright" title="Solar Energy Directory" alt="Solar Energy Directory"><noscript><img class="alignright" title="Solar Energy Directory" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/8_ico.jpg" alt="Solar Energy Directory" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Solar Energy Directory" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/outside-south-africa/solar-energy-directory">Solar Energy Directory</a></p>
<p><span class="sobi2Listing_field_city">n/a</span><br />
<span class="sobi2Listing_field_website"><a title="Solar Energy Directory" href="https://web.archive.org/web/20160410135206/http://solarenergydirectory.com/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/gw-store-central"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/10_ico.jpg" class="alignright" title="GW Store Central" alt="GW Store Central"><noscript><img class="alignright" title="GW Store Central" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/10_ico.jpg" alt="GW Store Central" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="GW Store Central" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/gw-store-central">GW Store Central</a></p>
<p><span class="sobi2Listing_field_city">Gauteng</span><br />
<span class="sobi2Listing_field_website"><a title="GW Store Central" href="https://web.archive.org/web/20160410135206/http://www.gwstore.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/tbv-solar"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/13_ico.jpg" class="alignright" title="TBV Solar" alt="TBV Solar"><noscript><img class="alignright" title="TBV Solar" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/13_ico.jpg" alt="TBV Solar" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="TBV Solar" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/tbv-solar">TBV Solar</a></p>
<p><span class="sobi2Listing_field_city">Bronkhorstspruit</span><br />
<span class="sobi2Listing_field_website"><a title="TBV Solar" href="https://web.archive.org/web/20160410135206/http://www.tbvsolar.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/setsolar"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/15_ico.gif" class="alignright" title="Setsolar" alt="Setsolar"><noscript><img class="alignright" title="Setsolar" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/15_ico.gif" alt="Setsolar" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Setsolar" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/setsolar">Setsolar</a></p>
<p><span class="sobi2Listing_field_city">Cape Town</span><br />
<span class="sobi2Listing_field_website"><a title="Setsolar" href="https://web.archive.org/web/20160410135206/http://www.setsolar.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/limpopo/total-solar"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/17_ico.jpg" class="alignright" title="Total Solar" alt="Total Solar"><noscript><img class="alignright" title="Total Solar" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/17_ico.jpg" alt="Total Solar" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Total Solar" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/limpopo/total-solar">Total Solar</a></p>
<p><span class="sobi2Listing_field_city">Polokwane</span><br />
<span class="sobi2Listing_field_website"><a title="Total Solar" href="https://web.archive.org/web/20160410135206/http://www.totalsolar.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/solartotal"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/19_ico.jpg" class="alignright" title="SolarTotal" alt="SolarTotal"><noscript><img class="alignright" title="SolarTotal" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/19_ico.jpg" alt="SolarTotal" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="SolarTotal" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/solartotal">SolarTotal</a></p>
<p><span class="sobi2Listing_field_city">National</span><br />
<span class="sobi2Listing_field_website"><a title="SolarTotal" href="https://web.archive.org/web/20160410135206/http://www.solartotal.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/nrg-technologies"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/20_ico.jpg" class="alignright" title="NRG Technologies" alt="NRG Technologies"><noscript><img class="alignright" title="NRG Technologies" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/20_ico.jpg" alt="NRG Technologies" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="NRG Technologies" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/nrg-technologies">NRG Technologies</a></p>
<p><span class="sobi2Listing_field_city">Centurion</span><br />
<span class="sobi2Listing_field_website"><a title="NRG Technologies" href="https://web.archive.org/web/20160410135206/http://www.nrgtechnologies.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/omnisolar"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/21_ico.gif" class="alignright" title="Omnisolar" alt="Omnisolar"><noscript><img class="alignright" title="Omnisolar" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/21_ico.gif" alt="Omnisolar" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Omnisolar" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/omnisolar">Omnisolar</a></p>
<p><span class="sobi2Listing_field_city">George</span><br />
<span class="sobi2Listing_field_website"><a title="Omnisolar" href="https://web.archive.org/web/20160410135206/http://www.omnisolar.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td>
<p class="sobi2ItemTitle"><a title="Solar Man" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/solar-man">Solar Man</a></p>
<p><span class="sobi2Listing_field_city">Pretoria</span><br />
<span class="sobi2Listing_field_website"><a title="Solar Man" href="https://web.archive.org/web/20160410135206/http://www.solarm.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/flexopower-energies"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/23_ico.jpg" class="alignright" title="Flexopower Energies" alt="Flexopower Energies"><noscript><img class="alignright" title="Flexopower Energies" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/23_ico.jpg" alt="Flexopower Energies" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Flexopower Energies" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/flexopower-energies">Flexopower Energies</a></p>
<p><span class="sobi2Listing_field_city">Johannesburg</span><br />
<span class="sobi2Listing_field_website"><a title="Flexopower Energies" href="https://web.archive.org/web/20160410135206/http://www.flexopower.com/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/gwstore-mosselbay"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/24_ico.jpg" class="alignright" title="GWstore Mosselbay" alt="GWstore Mosselbay"><noscript><img class="alignright" title="GWstore Mosselbay" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/24_ico.jpg" alt="GWstore Mosselbay" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="GWstore Mosselbay" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/western-cape/gwstore-mosselbay">GWstore Mosselbay</a></p>
<p><span class="sobi2Listing_field_city">Mossel Bay</span><br />
<span class="sobi2Listing_field_website"><a title="GWstore Mosselbay" href="https://web.archive.org/web/20160410135206/http://www.gwstore.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<p class="sobi2ItemTitle"><a title="Sangle Solar" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/sangle-solar">Sangle Solar</a></p>
<p><span class="sobi2Listing_field_city">Midrand</span><br />
<span class="sobi2Listing_field_website"><a title="Sangle Solar" href="https://web.archive.org/web/20160410135206/http://www.sl-solar.com/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/outside-south-africa/northern-light-energy"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/27_ico.jpg" class="alignright" title="Northern Light Energy" alt="Northern Light Energy"><noscript><img class="alignright" title="Northern Light Energy" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/27_ico.jpg" alt="Northern Light Energy" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Northern Light Energy" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/outside-south-africa/northern-light-energy">Northern Light Energy</a></p>
<p><span class="sobi2Listing_field_city">Xuzhou China</span><br />
<span class="sobi2Listing_field_website"><a title="Northern Light Energy" href="https://web.archive.org/web/20160410135206/http://www.china-solar-lighting.com/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/mpumalanga/power-and-energy-solutions"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/29_ico.jpg" class="alignright" title="Power &amp; Energy Solutions" alt="Power &amp; Energy Solutions"><noscript><img class="alignright" title="Power &amp; Energy Solutions" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/29_ico.jpg" alt="Power &amp; Energy Solutions" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="Power &amp; Energy Solutions" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/mpumalanga/power-and-energy-solutions">Power &amp; Energy Solutions</a></p>
<p><span class="sobi2Listing_field_city">White River</span><br />
<span class="sobi2Listing_field_website"><a title="Power &amp; Energy Solutions" href="https://web.archive.org/web/20160410135206/http://www.powerenergy.co.za/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/karl-chifokoyo"><img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/ajax-loader.gif" data-lazy-src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/30_ico.jpg" class="alignright" title="IYA Logistics" alt="IYA Logistics"><noscript><img class="alignright" title="IYA Logistics" src="https://web.archive.org/web/20160410135206im_/https://benjanow.github.io/SolarHomes/images/com_sobi2/clients/30_ico.jpg" alt="IYA Logistics" /></noscript></a></p>
<p class="sobi2ItemTitle"><a title="IYA Logistics" href="https://web.archive.org/web/20160410135206/https://benjanow.github.io/SolarHomes/solar-power-companies/gauteng/karl-chifokoyo">IYA Logistics</a></p>
<p><span class="sobi2Listing_field_city">Johannesburg</span><br />
<span class="sobi2Listing_field_website"><a title="IYA Logistics" href="https://web.archive.org/web/20160410135206/http://www.kttlogistics.com/" target="_blank" rel="noopener">Website</a></span></p>
<table class="sobi2Listing_plugins">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="https://benjanow.github.io/SolarHomes/category/more/" rel="category tag">More:</a>.			</footer><!-- .entry-meta -->
    	
	<div id="authorbox">
    <div class="authorimg">
    <img alt='' src='http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g' class='avatar avatar-80 photo' height='80' width='80' data-lazy-src="http://2.gravatar.com/avatar/2e49dab707cea8e45bf7f7595a264502?s=80&#038;d=mm&#038;r=g" />    </div>
   	<div class="authortext">
       <h4>About <a href="https://benjanow.github.io/SolarHomes/author/root/" title="Posts by root" rel="author">root</a></h4>
       <p></p>
    </div>
</div>
	
            
    <div class="pub-information" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png" width="396" height="91" />
            <meta itemprop="url" content="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">
            <meta itemprop="width" content="232">
            <meta itemprop="height" content="90">
        </div>
    	<meta itemprop="name" content="root">
    </div>
    <meta itemprop="dateModified" content="November 12, 2016" />
    
	</article><!-- #post-82 -->

<div class="related-post-cont">
<h4 class="rp-heading"><i class="fa fa-thumbs-up rp-also-like" aria-hidden="true"></i>You may also like...</h4>
<ul class="related-posts-list">
		<li class="related-list">
		<article class="post-99 post type-post status-publish format-standard hentry category-popular-posts zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/" title="Types of Solar Panel">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/types-of-solar-panel/" rel="bookmark" title="Types of Solar Panel">Types of Solar Panel</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 13, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-65 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/photovoltaics/" title="Photovoltaics">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/photovoltaics/" rel="bookmark" title="Photovoltaics">Photovoltaics</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 12, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		<li class="related-list">
		<article class="post-67 post type-post status-publish format-standard hentry zoom-theme-has-thumb">
			<div class="rp-post-thumbnail">
				<a href="https://benjanow.github.io/SolarHomes/solar-thermal/" title="Solar Thermal">
					<img class="wp-post-image no-featured-image" src="https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/images/misc/placeholder/thumb-medium.png">				</a>
			</div><!--/.rp-post-thumbnail-->

			<div class="related-inner">
            <h4 class="rp-post-title post-title entry-title"><a href="https://benjanow.github.io/SolarHomes/solar-thermal/" rel="bookmark" title="Solar Thermal">Solar Thermal</a></h4><!--/.post-title-->
				<div class="rp-post-date entry-meta">
                <i class="fa fa-clock-o" aria-hidden="true"></i>November 12, 2017				</div><!--/.post-meta-->
			</div><!--/.related-inner-->
		</article>
	</li><!--/.related-->
		</ul>
</div><!--/.post-related-->


					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	    
				<div class="nav-next"><a href="https://benjanow.github.io/SolarHomes/hello-world/" rel="next">Hello world!<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
	
	</nav><!-- #nav-below -->
	
										<p class="nocomments">Comments are closed.</p>
					
			
			</div><!-- #content -->
		</div><!-- #primary .site-content -->


<div id="secondary" class="widget-area rightside" role="complementary">
	<div class="secondary-content">
    	<div class="before-sidebar-holder">
			        </div>
		<aside id="media_image-3" class="widget widget_media_image"><img class="image" src="http://localhost/wordpress/wp-content/uploads/2017/10/cropped-cat-74177-300x300.jpeg" alt="" width="512" height="512" /></aside><aside id="text-5" class="widget widget_text"><h1 class="widget-title">About This Site</h1>			<div class="textwidget"><p>SolarHomes is a website for people that are passionate about solar power and other forms of renewable energy. Our aim is to promote the use of solar power in South Africa. We do this by providing useful information and tips as well as examples of people who who use solar systems to power their homes. We believe there are some really great solar power solutions out there, that will soon transform the whole energy industry.</p>
</div>
		</aside><aside id="search-4" class="widget widget_search"><h1 class="widget-title">Search</h1>	<form method="get" class="searchform" action="https://benjanow.github.io/SolarHomes/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search&hellip;" />
		<input type="submit" class="submit searchsubmit" name="submit" value="Search" />
	</form>
</aside>	</div><!-- #secondary-content -->
</div><!-- #secondary .widget-area -->	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
    	    	<div id="footer-container">
            <div class="widget-area footer-left" role="complementary">
        	            </div>
            <div class="widget-area footer-center" role="complementary">
                            <aside id="text-7" class="widget widget_text">			<div class="textwidget"><p><center><a href="https://benjanow.github.io/SolarHomes/privacy-policy/">Privacy Policy</a></center></p>
</div>
		</aside>                        </div>
            <div class="widget-area footer-right" role="complementary">
                        </div>
         </div><!-- #footer-container -->
         		     <div id="bottom-bar">
    	<div class="bottom-bar-holder">
   		 	<div class="bottom-bar-logo"></div>
    	 <div class="bottom-bar-content"><span class="zoom-bottom-copyright">                                                      Copyright © 2018 Solar Homes. All Rights Reserved.</span></div>
        </div>
    </div>
		</footer><!-- #colophon .site-footer -->
</div><!-- #page -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/benjanow.github.io\/SolarHomes\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/lib/bower/plugins/sonar/jquery.sonar.min.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-content/themes/zoom-lite/assets/js/zoom-lazyload.js?ver=1.0.0.55'></script>
<script type='text/javascript' src='https://benjanow.github.io/SolarHomes/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>